# Marso (planedo)

El Vikipedio, la libera enciklopedio

Salti al navigilo Salti al serĉilo

[![Ne plu leginda
artikolo](//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Crystal_Clear_action_bookmark-
crossed.svg/40px-Crystal_Clear_action_bookmark-
crossed.svg.png)](/wiki/Vikipedio:Ne_plu_legindaj_artikoloj "Ne plu leginda
artikolo")

| **Ĉi tiu artikolo estis proponita por la[forigo de leginda
statuso](/wiki/Vikipedio:Ne_plu_legindaj_artikoloj "Vikipedio:Ne plu legindaj
artikoloj")**.

* * *

Bonvolu esprimi vian opinion en la
[**baloto**](/wiki/Vikipedio:Ne_plu_legindaj_artikoloj/Marso_\(planedo\)
"Vikipedio:Ne plu legindaj artikoloj/Marso \(planedo\)"). Kiam la baloto pri
tiu ĉi artikolo estos finiĝinta, bonvolu forigi ĉi tiun ŝablonon el la
artikolo. Plibonigoj estas bonvenataj.  
  
---|---  
  
![Temas
pri...](//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/20px-
Disambig.svg.png) Ĉi tiu artikolo temas pri planedo. Por informoj pri samnoma
dio el la [romia mitologio](/wiki/Romia_mitologio "Romia mitologio"), vidu la
artikolon [Marso (dio)](/wiki/Marso_\(dio\) "Marso \(dio\)").

**Marso**  
---  
**[Planedo](/wiki/Planedo "Planedo")**  
  
[![Mars
Hubble.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/220px-
Mars_Hubble.jpg)](/wiki/Dosiero:Mars_Hubble.jpg)  
  
**Historio**  
Dato de malkovro  | [Pratempo](/wiki/Pratempo "Pratempo")  
Unua superflugo  | [Mariner
4](/w/index.php?title=Mariner_4&action=edit&redlink=1 "Mariner 4 \(paĝo ne
ekzistas\)")  
([14-an de julio](/wiki/14-a_de_julio "14-a de julio") [1965](/wiki/1965
"1965"))  
Unua enorbitiĝo  | [Mariner
9](/w/index.php?title=Mariner_9&action=edit&redlink=1 "Mariner 9 \(paĝo ne
ekzistas\)")  
([14-an de novembro](/wiki/14-a_de_novembro "14-a de novembro")
[1971](/wiki/1971 "1971"))  
Unua surteriĝo  | Surmarsilo de [Mars
3](/w/index.php?title=Mars_3&action=edit&redlink=1 "Mars 3 \(paĝo ne
ekzistas\)")  
([2-an de decembro](/wiki/2-a_de_decembro "2-a de decembro") [1971](/wiki/1971
"1971"))  
Unua veturilo  
sur la surfaco  | [Mars
Pathfinder](/w/index.php?title=Mars_Pathfinder&action=edit&redlink=1 "Mars
Pathfinder \(paĝo ne ekzistas\)")  
([4-an de julio](/wiki/4-a_de_julio "4-a de julio") [1997](/wiki/1997 "1997"))  
**Orbitaj ecoj**  
**[Granda duonakso](/wiki/Granda_duonakso "Granda duonakso")**  
\- [Periapsido](/wiki/Periapsido "Periapsido")  
\- [Apoapsido](/wiki/Apoapsido "Apoapsido") | 227 939 100 km (1,52 AU)  
206 669 000 km (1,38 AU)  
249 209 300 km (1,67 AU)  
[Discentreco](/wiki/Discentreco "Discentreco") | 0,093 315  
[Klinangulo](/wiki/Klinangulo "Klinangulo") | 1,850° (rilate al la ekliptiko);
5,65° (rilate al la suna ekvatoro); 1,67° (rilate al la sunsistema ebeno de
Laplace)  
**[Periodo](/wiki/Periodo "Periodo")** | 686,971 tagoj  
Meza cirkulrapido  | 24,077 km/s  
[Longitudo de  
suprenira nodo](/wiki/Longitudo_de_suprenira_nodo "Longitudo de suprenira
nodo") | 49,562°  
[Argum. de periapsido](/wiki/Argumento_de_periapsido "Argumento de
periapsido") | 286,537°  
**[Naturaj satelitoj](/wiki/Natura_satelito "Natura satelito")**  
 **[Ringoj](/wiki/Ringo "Ringo")** | **[2](/wiki/Naturaj_satelitoj_de_Marso
"Naturaj satelitoj de Marso")** ([Dejmo](/wiki/Dejmo_\(luno\) "Dejmo
\(luno\)") kaj [Fobo](/wiki/Fobo_\(luno\) "Fobo \(luno\)"))  
Neniu  
**Fizikaj ecoj**  
**Ekvatora diametro**  
 **Polusa diametro**  
\- [Plateco](/wiki/Plateco "Plateco")  
\- [Areo](/wiki/Areo "Areo")  
\- [Volumeno](/wiki/Volumeno "Volumeno") | (6 792,4 ± 0,2) km  
(6 752,4 ± 0,2) km  
0,00589 ± 0,00015  
1,447985 × 108 km2  
1,6318 × 1011 km3  
**[Maso](/wiki/Maso "Maso")**  
\- [Denso](/wiki/Denso "Denso")  
\- Surfaca [falakcelo](/wiki/Falakcelo "Falakcelo")  
\- [Liberiga rapido](/wiki/Liberiga_rapido "Liberiga rapido") | 6,4185 × 1023
kg  
3934 kg/m3  
3,69 m/s2  
5,027 km/s  
**[Rotacia periodo](/wiki/Rotacia_periodo "Rotacia periodo")**  
\- Sidera periodo  |  
24,62296 horoj  
[Aksa kliniteco](/wiki/Aksa_kliniteco "Aksa kliniteco") | 25,19°  
**Atmosferaj kaj surfacaj ecoj**  
**Surfaca[premo](/wiki/Premo "Premo")** | 600-1000 Pa (6-10 mbar)  
**Surfaca temperaturo**  
\- Minimuma  
\- Averaĝa  
\- Maksimuma  |  
130 K  
210 K  
308 K  
[Geometria albedo](/wiki/Geometria_albedo "Geometria albedo")  
[Albedo laŭ Bond](/wiki/Albedo_la%C5%AD_Bond "Albedo laŭ Bond") | 0,15  
0,25  
**Observaj ecoj**  
**[Videbla magnitudo](/wiki/Videbla_magnitudo "Videbla magnitudo")**  
\- Minimuma  
\- Maksimuma  |  
+1,8  
-2,91   
**[Angula diametro](/wiki/Angula_diametro "Angula diametro")**  
\- Minimuma  
\- Maksimuma  |  
3,5"  
25,1"  
  
[![Information
icon.svg](//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/15px-
Information_icon.svg.png)](/wiki/Vikipedio:Informkestoj
"Vikipedio:Informkestoj")

[v](/wiki/%C5%9Cablono:Informkesto_astronomia_objekto "Ŝablono:Informkesto
astronomia objekto") • [d](/wiki/%C5%9Cablono-
Diskuto:Informkesto_astronomia_objekto "Ŝablono-Diskuto:Informkesto astronomia
objekto") •
[r](https://eo.wikipedia.org/w/index.php?title=%C5%9Cablono%3AInformkesto_astronomia_objekto&action=edit)  
  
**Marso** estas la kvara planedo de la [Sunsistemo](/wiki/Sunsistemo
"Sunsistemo") laŭ distanco ekde la [Suno](/wiki/Suno "Suno"). Ĝi estas konata
ekde la pratempo, ĉar ĝi estas klare videbla en la nokta ĉielo de
[Tero](/wiki/Tero "Tero"), kaj ŝuldas sian nomon al
[Marso](/wiki/Marso_\(dio\) "Marso \(dio\)"), la romia dio de milito. Ĝia
astrologia simbolo (♂) montras la [egidon](/wiki/Egido "Egido") kaj
[lancon](/wiki/Lanco "Lanco") de la dio, kaj identas la simbolon de la [vira
sekso](/wiki/Vira_sekso "Vira sekso"). Marso estas foje nomata la "Ruĝa
Planedo" pro ĝia ruĝa aspekto, pro granda iomo da [fera
oksido](/wiki/Fera_oksido "Fera oksido") en ĝia ŝelo; ĝi ankaŭ estas
konsiderata la frata planedo de [Venuso](/wiki/Venuso_\(planedo\) "Venuso
\(planedo\)") kaj [Tero](/wiki/Tero "Tero").

Marso estas malvarma, dezerta mondo, [simila al Tero](/wiki/Tersimila_planedo
"Tersimila planedo"), kun maldensega [atmosfero](/wiki/Atmosfero "Atmosfero").
Ĝia surfaco estas simila kaj al [Luno](/wiki/Luno "Luno"), pro [alfrapaj
krateroj](/wiki/Alfrapa_kratero "Alfrapa kratero"), kaj al [Tero](/wiki/Tero
"Tero"), pro [vulkanoj](/wiki/Vulkano "Vulkano"), [valoj](/wiki/Valo "Valo"),
[dezertoj](/wiki/Dezerto "Dezerto") kaj [polusaj
kalotoj](/wiki/Polusa_glacikovro "Polusa glacikovro"). Sur Marso ankaŭ situas
[Olympus Mons](/wiki/Olympus_Mons "Olympus Mons"), unu el la plej altaj
konataj [montoj](/wiki/Monto "Monto") en la Sunsistemo, kaj la [Mariner-
valoj](/wiki/Mariner-valoj "Mariner-valoj"), unu el la plej larĝaj
[kanjonoj](/wiki/Kanjono "Kanjono").

La marsa tago daŭras 24,6 horojn. La planedo havas sezonojn, polusan glacion
kaj eble iam havis riverojn kaj grandan maron. Tamen, Marso estas multe pli
malgranda ol Tero, tial ĝi ne povas teni sufiĉan aeron sub sia roza ĉielo, por
[varmigi sin](/wiki/Forceja_efiko "Forceja efiko") kaj allasi grandan floradon
de vivo: la nuna aero estas tiel maldensa, ke akvo ne povas esti fluida, kaj
eĉ akva glacio ne fandas, sed bolas (kiel glacio de [karbona
dioksido](/wiki/Karbona_dioksido "Karbona dioksido") sur Tero). La temperaturo
kaj premo sur Marso estas tro malaltaj por homa vivo sen premovesto; homa
sango bolus pro manko de premo.

[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Mars_Viking_11h016.png/220px-
Mars_Viking_11h016.png)](/wiki/Dosiero:Mars_Viking_11h016.png)

[](/wiki/Dosiero:Mars_Viking_11h016.png "Pligrandigi")

La surfaco de Marso fotita per la sondilo
[Viking](/w/index.php?title=Viking&action=edit&redlink=1 "Viking \(paĝo ne
ekzistas\)").

## Enhavo

  * 1 Fizikaj ecoj
    * 1.1 Geologio
    * 1.2 Geologiaj epokoj
  * 2 Orbito
  * 3 Naturaj satelitoj
  * 4 Videblo de Tero
    * 4.1 Rekordaj proksimiĝoj
  * 5 Vivo sur Marso
    * 5.1 Historia trarigardo
    * 5.2 Nuna kompreno pri neloĝebleco
  * 6 Esplorado de Marso
    * 6.1 Antaŭ kosmnavigado
    * 6.2 En la epoko de kosmnavigado
  * 7 Ĉielo vidata de Marso
  * 8 En la popola kulturo
  * 9 Referencoj
  * 10 Vidu ankaŭ
  * 11 Eksteraj ligiloj

## Fizikaj
ecoj[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=1
"Redakti sekcion: Fizikaj ecoj") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=1 "Redakti
sekcion: Fizikaj ecoj")]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mars_Earth_Comparison.png/220px-
Mars_Earth_Comparison.png)](/wiki/Dosiero:Mars_Earth_Comparison.png)

[](/wiki/Dosiero:Mars_Earth_Comparison.png "Pligrandigi")

Komparo inter la [Tero](/wiki/Tero "Tero") kaj Marso laŭ grando.

La [radiuso](/wiki/Radiuso "Radiuso") de Marso estas ĉirkaŭ duono de la tera
radiuso. Marso estas malpli densa ol Tero, havante proksimume 15% el la tera
[volumeno](/wiki/Volumeno "Volumeno") sed nur 11% el ĝia [maso](/wiki/Maso
"Maso"). Ĝia [areo](/wiki/Areo "Areo") estas nur iom malpli granda ol la suma
areo de la teraj [kontinentoj](/wiki/Kontinento "Kontinento").[1] Rilate al
aliaj rokaj planedoj, Marso estas pli granda kaj havas multe pli da maso ol
[Merkuro](/wiki/Merkuro_\(planedo\) "Merkuro \(planedo\)"), sed ĉi-lasta estas
pli densa kaj tial posedas pli grandan gravitan forton ĉe sia supraĵo. Marso
ankaŭ estas proksimume mezvoje en grando, maso, kaj supraĵo-gravito inter la
Tero kaj la [Luno](/wiki/Luno "Luno"): la Luno havas duonon de la diametro de
Marso, la Tero duoblon; la Tero havas proksimume dek fojojn pli da maso ol
Marso, la Luno dek fojojn malpli.

La ruĝ-oranĝkolora aspekto de la marsa supraĵo ŝuldiĝas al la abundo de
[hematito](/wiki/Hematito "Hematito") sur la supraĵo.

###
Geologio[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=2
"Redakti sekcion: Geologio") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=2 "Redakti
sekcion: Geologio")]

La norda duonsfero de la planedo atestas pri antikva akvofluado – pri riveroj
kaj eĉ granda maro – sed la suda duonsfero estas tre kraterita, kiel la Luno
aŭ [Merkuro](/wiki/Merkuro "Merkuro"). La suda tero estas multe pli alta ol la
nordo.

Marso, kiel la Tero, havas polusan glacion: tiel ordinaran akvan glacion, kiel
karbon-dioksidan glacion (tiel nomata seka glacio). Plimulto de la glacio
estas akva. Ĉe la norda poluso seka glacio estas nur vintre, sed ĉe la suda
poluso estas konstanta tavolo de seka glacio.

Marso havas unu el la plej altaj montoj konataj al homo, [Olympus
Mons](/wiki/Olympus_Mons "Olympus Mons") ("monto [Olimpo](/wiki/Olimpo
"Olimpo")"), kiu estas 24 km alta de bazo al pinto. Eĉ ĉe la bazo (500 km en
diametro), la klifo estas 6 km en alteco. Marso ankaŭ havas grandegan
kanjonon, Valles Marineris, kiu estas 4000 km en longeco kaj 2–7 km en
profundeco. En la sudo estas kratero mezuranta 2300 km en diametro kaj 7 km en
profundo: [Hellas
Planitia](/w/index.php?title=Hellas_Planitia&action=edit&redlink=1 "Hellas
Planitia \(paĝo ne ekzistas\)") ("[Helenio](/wiki/Helenio "Helenio")
[ebenaĵo](/wiki/Ebena%C4%B5o "Ebenaĵo")"). Por komparo, la pinto de [Monto
Everesto](/wiki/Monto_Everesto "Monto Everesto") sur Tero estas 8,85 km super
la maro.

Surbaze de elorbitaj observadoj kaj de la pristudo de marsaj
[meteoritoj](/wiki/Meteorito "Meteorito") falintaj teren, la supraĵo de Marso
ŝajnas konsisti ĉefe el [bazalto](/wiki/Bazalto "Bazalto"). Pluraj indikaĵoj
pensigas, ke la marsa bazalto estas pli riĉa je [silicia](/wiki/Silicio
"Silicio") [duoksido](/w/index.php?title=Duoksido&action=edit&redlink=1
"Duoksido \(paĝo ne ekzistas\)") ol la tipa tera bazalto, kaj tial similas al
[andesitaj rokoj](/wiki/Andesita_roko "Andesita roko"); ankaŭ sur surfaco de
Marso povas esti vitro el silicia duoksido. La plejparton de la surfaco,
krome, kovras ege subtila [polvo](/wiki/Polvo "Polvo") de
[hematito](/wiki/Hematito "Hematito").[2][3]

Kvankam Marso ne posedas tutplanedan [magnetan kampon](/wiki/Magneta_kampo
"Magneta kampo"),[4] observoj montris, ke partoj el la krusto de la planedo
posedas malajn magnetajn kampojn - kio pensigas, ke pasintece ekzistis
tutplaneda magneta kampo, kies direkto maliĝis de tempo al tempo. Efektive, la
magnetismaj indikaĵoj trovitaj en marsaj mineraloj tute similas tiujn, kiuj
observeblas ĉe la marfundoj de Tero. Laŭ teorio, kiu estis publikita en
[1999](/wiki/1999 "1999") kaj pliampleksita en [oktobro](/wiki/Oktobro
"Oktobro") [2005](/wiki/2005 "2005") post surlokaj esploroj de la usona
kosmosondilo [Mars Global
Surveyor](/w/index.php?title=Mars_Global_Surveyor&action=edit&redlink=1 "Mars
Global Surveyor \(paĝo ne ekzistas\)"), tiu pramagnetigo pruvas, ke Marso
estis [tektonike](/wiki/Tektoniko "Tektoniko") aktiva antaŭ kvar miliardoj da
jaroj, antaŭ kiam la planeda [dinamo](/wiki/Dinamo "Dinamo") ĉesis funkcii kaj
la magneta kampo de la planedo malaperis.[5]

Laŭ la nun agnoskitaj modeloj pri la ena strukturo de Marso, la planeda
[kerno](/wiki/Kerno "Kerno") havas radiuson de proksimume 1480-1800 kilometroj
(laŭ diversaj opinioj), kaj konsistas ĉefe el [fero](/wiki/Fero "Fero"),
[nikelo](/wiki/Nikelo "Nikelo") kaj (je 14-17%) [sulfuro](/wiki/Sulfuro
"Sulfuro"). La kerno estas parte likva, kaj ĝia denso estas duoble pli
malgranda ol tiu de la [terkerno](/wiki/Terkerno "Terkerno"). La marsan kernon
ĉirkaŭas [mantelo](/wiki/Mantelo "Mantelo") el [silikatoj](/wiki/Silikato
"Silikato"), kiu respondecis pri la estigo de la ĉefaj tektonikaj kaj vulkanaj
fenomenoj ĉe la planeda supraĵo. La averaĝa dikeco de la krusto de la planedo
estas proksimume 50 km, kun maksimuma dikeco de 125 km.[6] La tera krusto
averaĝe dikas nur 40 kilometrojn, kio estas triono de la marsa, kompare al la
grando de la planedo.

Marso estas preskaŭ, se ne tute, geologie mortinta; la fino de rimarkindaj
vulkanaj fenomenoj ĉesigis la encirkuligon de kemiaĵoj kaj mineraloj inter la
supraĵo kaj la eno de la planedo.[7]

### Geologiaj
epokoj[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=3
"Redakti sekcion: Geologiaj epokoj") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=3 "Redakti
sekcion: Geologiaj epokoj")]

Eblas dividi la geologian historion de Marso laŭ pluraj kategorioj, sed la
plej vaste agnoskita divido estas la jena:[8][9]

  * [Noaa epoko](/w/index.php?title=Noaa_epoko&action=edit&redlink=1 "Noaa epoko \(paĝo ne ekzistas\)") (laŭ la nomo de la marsa regiono [Noachis Terra](/w/index.php?title=Noachis_Terra&action=edit&redlink=1 "Noachis Terra \(paĝo ne ekzistas\)"), kio signifas "lando de [Noao](/wiki/Noao "Noao")"): ĉi tiam formiĝis la plej antikvaj partoj el la nuna supraĵo de Marso, antaŭ ĉirkaŭ 4-3,5 miliardoj da jaroj. Ĉi-epokaj regionoj aparte riĉas je grandaj [alfrapaj krateroj](/wiki/Alfrapa_kratero "Alfrapa kratero"). La volkana altebenaĵo Tharsis supozeble formiĝis dum tiu ĉi periodo kaj spertis abundajn inundojn de likva akvo dum la lasta parto de la epoko.
  * [Hesperia epoko](/w/index.php?title=Hesperia_epoko&action=edit&redlink=1 "Hesperia epoko \(paĝo ne ekzistas\)") (laŭ la nomo de la marsa regiono [Hesperia Planum](/w/index.php?title=Hesperia_Planum&action=edit&redlink=1 "Hesperia Planum \(paĝo ne ekzistas\)"), kiu siavice devenas de [Hesperio](/w/index.php?title=Hesperio&action=edit&redlink=1 "Hesperio \(paĝo ne ekzistas\)"), persono el la [helena mitologio](/wiki/Helena_mitologio "Helena mitologio")): antaŭ ĉirkaŭ 3,5-3 miliardoj da jaroj. Tiun ĉi epokon karakterizis la formiĝo de ampleksaj [lafo](/wiki/Lafo "Lafo")-ebenaĵoj.
  * [Amazona epoko](/w/index.php?title=Amazona_epoko&action=edit&redlink=1 "Amazona epoko \(paĝo ne ekzistas\)") (laŭ la nomo de la marsa regiono [Amazonis Planitia](/w/index.php?title=Amazonis_Planitia&action=edit&redlink=1 "Amazonis Planitia \(paĝo ne ekzistas\)"), kiu fontas el la [Amazonoj](/wiki/Amazonoj "Amazonoj"), mitologiaj militistinoj): ekde antaŭ ĉirkaŭ 3 miliardoj da jaroj ĝis nun. Regionoj formiĝintaj dum tiu ĉi epoko malabundas je alfrapkrateroj, sed, krom tio, ili posedas la plej diversajn karakterizajn trajtojn. Unu el la plej granda sunsistema vulkano, [Olympus Mons](/wiki/Olympus_Mons "Olympus Mons"), formiĝis dum la Amazona epoko.

Geologiaj fenomenoj plu okazas sur Marso. La [19-an de
februaro](/wiki/19-a_de_februaro "19-a de februaro") [2008](/wiki/2008
"2008"), per fotoj fare de la usona kosmoesplorilo [Mars Reconnaissance
Orbiter](/wiki/Mars_Reconnaissance_Orbiter "Mars Reconnaissance Orbiter"), oni
malkovris la elfalon de lavango de materialoj.[10]

##
Orbito[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=4
"Redakti sekcion: Orbito") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=4 "Redakti
sekcion: Orbito")]

La averaĝa distanco inter Marso kaj la [Suno](/wiki/Suno "Suno") egalas
proksimume al 230 milionoj da kilometroj (1,5 [AU](/wiki/Astronomia_unuo
"Astronomia unuo")), kaj la planedo ĉirkaŭiras la Sunon dum 687 teraj tagoj.
Alivorte, unu marsa jaro egalas al ĉirkaŭ 1,88 teraj jaroj, kio signifas unu
jaron kaj ĉirkaŭ 320 tagoj. Sed la marsa tago iom pli longas ol la tera:
tagiĝoj sinsekvas post 24 horoj, 39 minutoj kaj 35,244 sekundoj.[1]

La [aksa dekliniĝo](/wiki/Aksa_deklini%C4%9Do "Aksa dekliniĝo") de Marso estas
25,19 gradoj, simile al la aksa dekliniĝo de Tero.[1] Tial la du planedoj
spertas similan sinsekvon de [sezonoj](/wiki/Sezonoj "Sezonoj"), kvankam la
marsaj, pro la plilongeco de la jaro, daŭras preskaŭ duoble pli ol la teraj.
Nuntempe la [norda poluso](/wiki/Norda_poluso "Norda poluso") de Marso havas
direkton inter direktoj de la steloj
[Denebo](/w/index.php?title=Denebo&action=edit&redlink=1 "Denebo \(paĝo ne
ekzistas\)") kaj
[Alderamino](/w/index.php?title=Alderamino&action=edit&redlink=1 "Alderamino
\(paĝo ne ekzistas\)").[11]

La marsan orbiton karakterizas rimarkinda [discentreco](/wiki/Discentreco
"Discentreco"), proksima al 0,09; el la sep ceteraj sunsistemaj planedoj, nur
[Merkuro](/wiki/Merkuro_\(planedo\) "Merkuro \(planedo\)") havas pli grandan
discentrecon. Tamen la orbito de Marso estis multe pli cirkleca en la
pasinteco. Antaŭ 1,35 milionoj da jaroj la discentreco estis proksima al 0,002
- multe malpli ol la hodiaŭa discentreco de la tera orbito.[12] La
oscilperiodo de la marsa discentreco estas 96.000 teraj jaroj, dum la tera
discentreco varias dum 100.000 jaroj.[13] Dum la lastaj 35 mil jaroj la orbito
de Marso iom plidiscentriĝis, pro la efiko de la altirforto de la aliaj
planedoj. Konsekvence de tio, la minimuma distanco inter Tero kaj Marso plu
malgrandiĝos dum la venontaj 25 mil jaroj.[14]

## Naturaj
satelitoj[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=5
"Redakti sekcion: Naturaj satelitoj") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=5 "Redakti
sekcion: Naturaj satelitoj")]

![Loupe.svg](//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Loupe.svg/12px-
Loupe.svg.png) Pli detalaj informoj troveblas en artikolo [Naturaj satelitoj
de Marso](/wiki/Naturaj_satelitoj_de_Marso "Naturaj satelitoj de Marso").

[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Phobos_deimos_diff_rotated.jpg/300px-
Phobos_deimos_diff_rotated.jpg)](/wiki/Dosiero:Phobos_deimos_diff_rotated.jpg)

[](/wiki/Dosiero:Phobos_deimos_diff_rotated.jpg "Pligrandigi")

Fobo (maldekstre) kaj Dejmo (dekstre)

Marso posedas du etajn lunojn, [Fobo](/wiki/Fobo_\(luno\) "Fobo \(luno\)") kaj
[Dejmo](/wiki/Dejmo_\(luno\) "Dejmo \(luno\)"), kiuj ambaŭ orbitas tre
proksime al la planedo. Pro ilia konsisto, supozeble temas pri kaptitaj
[asteroidoj](/wiki/Asteroido "Asteroido") \- ekzemple, similaj al [5261
Eureka](/wiki/5261_Eureka "5261 Eureka"), [troja
asteroido](/wiki/Troja_asteroido "Troja asteroido"). Tamen, ilia origino
restas necerta.[15]

Fobon kaj Dejmon malkovris en [1877](/wiki/1877 "1877") la usona astronomiisto
[Asaph Hall](/wiki/Asaph_Hall "Asaph Hall"), kiu nomis ilin laŭ personoj el la
[helena mitologio](/wiki/Helena_mitologio "Helena mitologio"): ili estas
respektive [personigoj](/wiki/Personigo "Personigo") de la timo kaj de la
teruro, kaj akompanas sian patron [Areson](/wiki/Areso "Areso"), la
[dio](/wiki/Dio "Dio") de milito, en batalo. Areso poste ekkonatiĝis kiel
Marso ĉe la [Romianoj](/wiki/Romianoj "Romianoj").[16][17]

Vidataj el la supraĵo de Marso, Fobo kaj Dejmo aspektas tre malsame kiel la
tera [Luno](/wiki/Luno "Luno"). Fobo leviĝas okcidente, subiras oriente kaj
refoje leviĝas dum nur 11 horoj. Dejmo, kiu situas iomete ekster la [sinkrona
orbito](/wiki/Sinkrona_orbito "Sinkrona orbito") de Marso, male, leviĝas
oriente, sed trairas la marsan ĉielon ege malrapide, ĉar ĝia orbitperiodo
preskaŭ egalas la turniĝperiodon de Marso.[18]

Pro la rimarkinda malalteco de la foba orbito, la luno estas nun altirata al
Marso pro [tajdaj fortoj](/wiki/Tajdo "Tajdo"). Oni supozas, ke, dum la
venontaj 50 milionoj da jaroj, ĝi kolizios kun Marso aŭ disiĝos en
[ringo](/wiki/Planeda_ringo "Planeda ringo").[18]

La origino de la du lunoj ne estas bone komprenita. Ilia malalta reflektopovo
kaj ilia konsisto el karbonecaj
[ĥondritoj](/w/index.php?title=%C4%A4ondrito&action=edit&redlink=1 "Ĥondrito
\(paĝo ne ekzistas\)") spegulas la ĉefajn trajtojn de
[asteroidoj](/wiki/Asteroido "Asteroido"), kaj tial gravita kaptado fare de
Marso estas la plej agnoskita teorio. La malstabila orbito de Fobo, krome,
pensigas pri relative lastatempa kaptado. Aliflanke, ambaŭ lunoj havas preskaŭ
perfekte cirklan orbiton, rimarkinde proksiman al la [ekvatoro](/wiki/Ekvatoro
"Ekvatoro"), kio ege malkutimas ĉe kaptitaj objektoj. Tial ankaŭ la teorio pri
formiĝo de la satelitoj samtempa kiel de Marso estas plukonsiderinda, kvankam
tiel estas malkrara, kial la konsisto de la du lunoj tiom malsimilas la
marsan. Trie, kelkaj supozas, ke iu tria ĉielkorpo iam envolviĝis en la evoluo
de la marsa lunaro kaj eble la du lunetoj estiĝis per kolizio.[19]

## Videblo de
Tero[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=6
"Redakti sekcion: Videblo de Tero") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=6 "Redakti
sekcion: Videblo de Tero")]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Apparent_retrograde_motion_of_Mars_in_2003.gif/200px-
Apparent_retrograde_motion_of_Mars_in_2003.gif)](/wiki/Dosiero:Apparent_retrograde_motion_of_Mars_in_2003.gif)

[](/wiki/Dosiero:Apparent_retrograde_motion_of_Mars_in_2003.gif "Pligrandigi")

La ŝajna retroenmovo de Marso en 2003, videbla de Tero

Marso povas esti vidita de Tero per la [nuda okulo](/wiki/Nuda_okulo "Nuda
okulo"), kaj pro tio ĝi jam konatis kiel planedo en la
[pratempo](/wiki/Pratempo "Pratempo"). Ĝia koloro estas flava, oranĝa aŭ ruĝa,
kaj ĝia heleco ege varias laŭ la situo de Marso rilate al Tero; la [videbla
magnitudo](/wiki/Videbla_magnitudo "Videbla magnitudo") varias inter +1,86 kaj
-2,94.[1] Tiun ĉi maksimuman helecon superas nur
[Venuso](/wiki/Venuso_\(planedo\) "Venuso \(planedo\)"), la [Luno](/wiki/Luno
"Luno") kaj la [Suno](/wiki/Suno "Suno"); pro la varianta magnitudo, tamen,
ankaŭ [Jupitero](/wiki/Jupitero_\(planedo\) "Jupitero \(planedo\)") ofte estas
pli hela ol Marso.

Kiam Suno, Tero kaj Marso eksituas proksimume laŭ rekto (kaj la Tero estas
inter la Suno kaj Marso), oni diras, ke Marso estas, vidate el Tero, en
[opozicio](/wiki/Opozicio_\(astronomio\) "Opozicio \(astronomio\)") al la
Suno. Dum tiu tempo oni povas vidi ĝin plej bone, kiel ruĝa hela stelo en la
nokta ĉielo. Tiam multaj trajtoj el la surfaco de Marso estas klare videblaj
eĉ per neprofesia [teleskopo](/wiki/Teleskopo "Teleskopo"); aparte rimarkindas
la [polusaj kalotoj](/wiki/Polusa_kaloto "Polusa kaloto").[20]

Ĉar la Tero estas iom pli rapida ol Marso dum sia rotaciado ĉirkaŭ la Suno, ĝi
preterpasas Marson proksimume ĉiun 779-an tagon. Tiun tempon, kiu fakte varias
inter 764 kaj 811 tagoj, oni nomas [sinoda periodo](/wiki/Sinoda_periodo
"Sinoda periodo"). Tiu fenomeno havas interesan efikon ĉe la ŝajna movo de
Marso en la tera ĉielo: fakte, se oni regule vidas Marson, oni povas konstati,
ke ĝi antaŭ kaj post la opozicio faras bantosimilan movon rilate al la
malantaŭaj fiksaj steloj. Tiu "planeda banto" (aŭ opozicia banto) estiĝas pro
la angulo, sub kiu oni vidas Marson, dum la Tero preterpasas ĝin.

### Rekordaj
proksimiĝoj[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=7
"Redakti sekcion: Rekordaj proksimiĝoj") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=7 "Redakti
sekcion: Rekordaj proksimiĝoj")]

La [27-an de aŭgusto](/wiki/27-a_de_a%C5%ADgusto "27-a de aŭgusto")
[2003](/wiki/2003 "2003"), je 9:51:13 [UT](/wiki/Universala_tempo "Universala
tempo"), okazis la maksimuma proksimiĝo inter Marso kaj Tero dum la lastaj
60000 jaroj: 55.758.006 km (0,372719 AU). La pasinta tioma proksimiĝo okazis
la [12-an de septembro](/wiki/12-a_de_septembro "12-a de septembro") en la
jaro 57617 a.K.E., dum la venonta okazos jam en 2287.[21] Foje okazas tamen
proksimiĝoj same rimarkindaj: ekzemple, la [22-an de
aŭgusto](/wiki/22-a_de_a%C5%ADgusto "22-a de aŭgusto") [1924](/wiki/1924
"1924") la distanco inter la du planedoj estis 0,37285 AU, kaj la [24-an de
aŭgusto](/wiki/24-a_de_a%C5%ADgusto "24-a de aŭgusto")
[2208](/w/index.php?title=2208&action=edit&redlink=1 "2208 \(paĝo ne
ekzistas\)") ĝi estos 0,37279 AU, malmulte pli ol la menciita rekordo.[13]

## Vivo sur
Marso[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=8
"Redakti sekcion: Vivo sur Marso") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=8 "Redakti
sekcion: Vivo sur Marso")]

### Historia
trarigardo[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=9
"Redakti sekcion: Historia trarigardo") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=9 "Redakti
sekcion: Historia trarigardo")]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Mars_symbol_red.ant.png/75px-
Mars_symbol_red.ant.png)](/wiki/Dosiero:Mars_symbol_red.ant.png)

[](/wiki/Dosiero:Mars_symbol_red.ant.png "Pligrandigi")

[Astrologia simbolo](/wiki/Astronomia_simbolo "Astronomia simbolo") de Marso

Tra la tuta homa historio ĝis la [20-a jarcento](/wiki/20-a_jarcento "20-a
jarcento"), la penso kaj kredo pri la ekzisto de marsa vivo alternadis. Dum la
[1930-aj jaroj](/wiki/1930-aj_jaroj "1930-aj jaroj"), inteligenta vivo sur
Marso plu ŝajnis tiel probabla, ke usona radioprezento reĝisorita de [Orson
Welles](/wiki/Orson_Welles "Orson Welles") pri "[La Milito de
Mondoj](/w/index.php?title=La_Milito_de_Mondoj&action=edit&redlink=1 "La
Milito de Mondoj \(paĝo ne ekzistas\)")" laŭ romano de [H. G.
Wells](/wiki/H._G._Wells "H. G. Wells") pri invado de marsanoj sur Tero, estis
kredita kiel prava novaĵo, kaj estigis teruron ĉe la aŭskultantaro.

[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Giovanni_map_mars.jpg/300px-
Giovanni_map_mars.jpg)](/wiki/Dosiero:Giovanni_map_mars.jpg)

[](/wiki/Dosiero:Giovanni_map_mars.jpg "Pligrandigi")

La marsa mapo de Giovanni Schiaparelli

Tia kredo je la ekzisto de marsanoj, en anglalingvaj landoj, estis instigita
de mistraduko de verko de la kolorblinda itala astronomiisto [Giovanni
Schiaparelli](/wiki/Giovanni_Schiaparelli "Giovanni Schiaparelli"), kiu en
[1877](/wiki/1877 "1877") raportis pri la eltrovo de kanaloj sur Marso. En la
angla lingvo ekzistas tamen du vortojn por "kanalo": _canal_ por kanalo
homfarita, kaj _channel_ por kanalo natura. Schiaparelli pensis pri kanalo
natura, sed lia vorto estis tradukita en la anglan kiel _canal_ – kanalo
homfarita, implicinte vivon inteligentan sur Marso. La usona astronomo
[Percival Lowell](/wiki/Percival_Lowell "Percival Lowell"), ekscitite de la
"eltrovo", konstruis observatorion en la dezerto de [Arizono](/wiki/Arizono
"Arizono") en [1894](/wiki/1894 "1894") por mapi Marson. Lowell eltrovis
(probable preter la povo de sia teleskopo) pli ol 500 tiajn kanalojn
homfaritajn, kiujn li taksis kiel produkton de [civilizo](/wiki/Civilizo
"Civilizo") mortanta. Tia Marso estis priverkita de la sciencfikciaj aŭtoroj
H. G. Wells en [1898](/wiki/1898 "1898") en "Milito de la Mondoj" kaj [Edgar
Rice Burroughs](/wiki/Edgar_Rice_Burroughs "Edgar Rice Burroughs") en la
1930-aj jaroj en sia serio pri "Barsoom" (la indiĝena nomo por Marso, laŭ
Burroughs; Burroughs ankaŭ verkis la serion pri [Tarzano](/wiki/Tarzano
"Tarzano"), homo de la ĝangalo). Ankaŭ en Rusio romano kaj filmo
_[Aelita](/wiki/Aelita "Aelita")_ prirakontis la "marsan imperion".

Sed en la 20-a jarcento oni venis al la konkludo, ke la kanaloj estis nur
optika iluzio.

### Nuna kompreno pri
neloĝebleco[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=10
"Redakti sekcion: Nuna kompreno pri neloĝebleco") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=10 "Redakti
sekcion: Nuna kompreno pri neloĝebleco")]

Laŭ la nuna kompreno, la kapablo elteni vivon apartenas ĉefe al planedoj, kiuj
havas likvan akvon sur sia supraĵo. Tio plejofte postulas, ke la orbito de
planedo kuŝu en la tiel nomata loĝebla regiono, kiu en la nuntempa
[sunsistemo](/wiki/Sunsistemo "Sunsistemo") etendiĝas proksimume de ĵus trans
la orbito de [Venuso](/wiki/Venuso_\(planedo\) "Venuso \(planedo\)") ĝis
proksime de la orbito de Marso.[22] Dum [perihelio](/wiki/Perihelio
"Perihelio") Marso eniras tiun regionon, sed la maldika marsa atmosfero (kun
malalta aerpremo) malhelpas la formiĝon de lagoj de likva akvo. Aliflanke, la
eltrovoj pri pasintecaj fluoj de likva akvo pruvas la potencialon de la
planedo por elteno de vivantaj estuloj, kvankam lastatempaj esploroj montras,
ke akvo sur la marssurfaco ĉiam estis tro sala kaj acida por vivteni terecan
vivon.[23]

Krom malĉeesto de akvo, la ĉefaj ecoj, kiuj igas la nuntempan Marson
malloĝebla, estas manko de [magnetosfero](/wiki/Magnetosfero "Magnetosfero"),
pro kio eventualaj estuloj sur la marsa supraĵo suferus mortigan [kosman
radiadon](/wiki/Kosma_radiado "Kosma radiado"), kaj ekstreme maldika
atmosfero, pro tio, ke la malgranda gravitforto ne kapablas reteni la plej
malpezajn molekulojn.

## Esplorado de
Marso[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=11
"Redakti sekcion: Esplorado de Marso") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=11 "Redakti
sekcion: Esplorado de Marso")]

Pro sia granda heleco la planedo Marso estis konata jam en antikveco.

### Antaŭ
kosmnavigado[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=12
"Redakti sekcion: Antaŭ kosmnavigado") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=12 "Redakti
sekcion: Antaŭ kosmnavigado")]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Karte_Mars_Schiaparelli_MKL1888.png/300px-
Karte_Mars_Schiaparelli_MKL1888.png)](/wiki/Dosiero:Karte_Mars_Schiaparelli_MKL1888.png)

[](/wiki/Dosiero:Karte_Mars_Schiaparelli_MKL1888.png "Pligrandigi")

La surfaco de Marsco laŭ Schiaparelli ([1888](/wiki/1888 "1888")).

[Tycho Brahe](/wiki/Tycho_Brahe "Tycho Brahe") ([1546](/wiki/1546
"1546")–[1601](/wiki/1601 "1601")) mezuris la planedpoziciojn de Marso tiel
precize, kiel oni ankoraŭ ne sciis ĝis tiam kaj ebligis tiel al [Johannes
Kepler](/wiki/Johannes_Kepler "Johannes Kepler") ([1571](/wiki/1571
"1571")–[1630](/wiki/1630 "1630")) kalkuli la elipsan vojon de la planedo per
la notoj de Brahe kaj starigi la tri [leĝojn de
Kepler](/wiki/Le%C4%9Doj_de_Kepler "Leĝoj de Kepler").

[Christiaan Huygens](/wiki/Christiaan_Huygens "Christiaan Huygens")
([1629](/wiki/1629 "1629")–[1695](/wiki/1695 "1695")) malkovris malhelan
regionon ([Syrtis Major](/w/index.php?title=Syrtis_Major&action=edit&redlink=1
"Syrtis Major \(paĝo ne ekzistas\)")) sur la surfaco de Marso. El ĝia
poziciŝanĝoj li kalkulis la memrotacio de Marso je ĉirkaŭ 24,5 horoj (nuntempa
valoro: 24,623 h).

[Giovanni Domenico Cassini](/wiki/Giovanni_Domenico_Cassini "Giovanni Domenico
Cassini") priskribis en [1666](/wiki/1666 "1666") la blankajn polusĉapojn de
Marso.[ _[mankas fonto](/wiki/Vikipedio:Citi_fontojn "Vikipedio:Citi
fontojn")_ ]

[Wilhelm Herschel](/wiki/Wilhelm_Herschel "Wilhelm Herschel")
([1738](/wiki/1738 "1738")–[1822](/wiki/1822 "1822")) difinis en
[1781](/wiki/1781 "1781") la kliniĝo de la rotacia akso rilate al la
[orbito](/wiki/Orbito "Orbito").

[Johann Heinrich
Mädler](/w/index.php?title=Johann_Heinrich_M%C3%A4dler&action=edit&redlink=1
"Johann Heinrich Mädler \(paĝo ne ekzistas\)") kaj [Wilhelm
Beer](/w/index.php?title=Wilhelm_Beer&action=edit&redlink=1 "Wilhelm Beer
\(paĝo ne ekzistas\)") pretigis dum 1830-1840 la unuan mapon de Marso.

En [1867](/wiki/1867 "1867") [Richard
Proctor](/w/index.php?title=Richard_Proctor&action=edit&redlink=1 "Richard
Proctor \(paĝo ne ekzistas\)") publikigis detalan Marsomapon, kiun li kreis el
desegnaĵoj de [William Rutter
Dawes](/w/index.php?title=William_Rutter_Dawes&action=edit&redlink=1 "William
Rutter Dawes \(paĝo ne ekzistas\)").

[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/MRO_Transfer_Orbit.png/220px-
MRO_Transfer_Orbit.png)](/wiki/Dosiero:MRO_Transfer_Orbit.png)

[](/wiki/Dosiero:MRO_Transfer_Orbit.png "Pligrandigi")

La itinero inter Tero kaj Marso.

[Giovanni Schiaparelli](/wiki/Giovanni_Schiaparelli "Giovanni Schiaparelli")
([1835](/wiki/1835 "1835")–[1910](/wiki/1910 "1910")) rimarkis en
[1877](/wiki/1877 "1877") sur la surfaco de Marso, liniecajn strukturojn,
kiujn li nomis „canali“ ([itale](/wiki/Itale "Itale"): fosaĵoj) kaj desegnis
sur detalan mapon. Unue Schiaparelli indikis nenion pri la deveno de la
strukturoj, sed ili estis mise interpretitaj kiel _kanaloj_ kaj verkoj de
inteligentaj marsanoj. Sur malnovaj Marsomapoj, la kanaloj estas desegnitaj
kun eĉ aldonitaj nomoj. Dum iuj astronomoj konfirmis liajn observojn, aliaj
pridubis la ekziston de la _kanaloj_. Nur la preterflugo de la usonaj sondiloj
_Mariner_ ĉesigis la diskutojn. Fotoj de la marsa surface ne montris indikojn
pri kanaloj, kiuj ŝajne estis rezulto de optikaj trompoj.

Same en [1877](/wiki/1877 "1877") [Asaph Hall](/wiki/Asaph_Hall "Asaph Hall")
malkovris la du marslunojn [Fobo](/wiki/Fobo_\(luno\) "Fobo \(luno\)") kaj
[Dejmo](/wiki/Dejmo_\(luno\) "Dejmo \(luno\)").

### En la epoko de
kosmnavigado[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=13
"Redakti sekcion: En la epoko de kosmnavigado") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=13 "Redakti
sekcion: En la epoko de kosmnavigado")]

![Dosiero:Kiel atingi Marson - scivolemo -
nasa.webm](//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Kiel_atingi_Marson_-
_scivolemo_-_nasa.webm/220px-seek%3D60-Kiel_atingi_Marson_-_scivolemo_-
_nasa.webm.jpg)[Ludi
aŭdvidaĵon](//upload.wikimedia.org/wikipedia/commons/a/ad/Kiel_atingi_Marson_-
_scivolemo_-_nasa.webm "Ludi aŭdvidaĵon")

[](/wiki/Dosiero:Kiel_atingi_Marson_-_scivolemo_-_nasa.webm "Pligrandigi")

Kiel atingi Marson - video de NASA tradukita de la jutuba kanala Scivolemo

Dum la [1960-aj jaroj](/wiki/1960-aj_jaroj "1960-aj jaroj") kaj [1970-aj
jaroj](/wiki/1970-aj_jaroj "1970-aj jaroj"), robotoj senditaj al Marso
eltrovis, ke la planedo estas dezerta kaj kruela. En [1976](/wiki/1976 "1976")
[Viking 1](/w/index.php?title=Viking_1&action=edit&redlink=1 "Viking 1 \(paĝo
ne ekzistas\)") kaj [Viking
2](/w/index.php?title=Viking_2&action=edit&redlink=1 "Viking 2 \(paĝo ne
ekzistas\)") vojaĝis al Marso por eltrovi, ĉu vivo ekzistas sur Marso. Kvankam
iuj el tiaj eksperimentoj sukcesis, aliaj malsukcesis.
[Sciencistoj](/wiki/Sciencisto "Sciencisto") konkludis, ke vivo ne ekzistas
sur Marso. La espero (kaj eĉ timo) pri marsa vivo disfalis.

Sed dum la [1990-aj jaroj](/wiki/1990-aj_jaroj "1990-aj jaroj"), la bildo
ŝanĝiĝis denove. En [1996](/wiki/1996 "1996") estis eltrovita roko de Marso,
kiu iam deŝiriĝis de Marso kaj falis al Tero. Ĝi ŝajne atestis pri antikva
vivo sur Marso, ĉar en la roko estis trovitaj kemiaĵoj, kiuj ordinare estas
formitaj de vivo. Sed plimulto de sciencistoj konkludis, ke oni povas ekspliki
ĉi tiu fenomenon sen la teorio pri vivo sur Marso.

[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Mars_Reconnaissance_Orbiter.jpg/220px-
Mars_Reconnaissance_Orbiter.jpg)](/wiki/Dosiero:Mars_Reconnaissance_Orbiter.jpg)

[](/wiki/Dosiero:Mars_Reconnaissance_Orbiter.jpg "Pligrandigi")

[Mars Reconnaissance Orbiter](/wiki/Mars_Reconnaissance_Orbiter "Mars
Reconnaissance Orbiter"). La marsa pejzaĝo estis aldonita de artisto.

La nova aro de robotoj, kiu estis sendita al Marso inter [1996](/wiki/1996
"1996") kaj [2005](/wiki/2005 "2005"), klopodis pluklarigi la demandon pri
vivo. La unuaj robotoj alvenis al Marso je la somero de [1997](/wiki/1997
"1997") por detale mapi Marson kaj esplori ĝian supraĵon. Ĉi tiu misio, nomata
[Pathfinder](/w/index.php?title=Pathfinder&action=edit&redlink=1 "Pathfinder
\(paĝo ne ekzistas\)"), alvenis en la sama somero en [Ares
Vallis](/w/index.php?title=Ares_Vallis&action=edit&redlink=1 "Ares Vallis
\(paĝo ne ekzistas\)") ("valo de [Ares](/wiki/Ares "Ares")", helena
samvalorulo de romia Marso), kie antaŭ 1–3 miliardoj da jaroj okazis grandega
inundo. Pathfinder sendis robotan veturilon,
"[Sojourner](/w/index.php?title=Sojourner&action=edit&redlink=1 "Sojourner
\(paĝo ne ekzistas\)")", por esplori la terenon.

En [1999](/wiki/1999 "1999") alia misio al Marso estis sendita de
[Usono](/wiki/Usono "Usono") por esplori la sudan poluson, sed ĝi fiaskis.[
_[mankas fonto](/wiki/Vikipedio:Citi_fontojn "Vikipedio:Citi fontojn")_ ] Kiel
rezulto, en [2000](/wiki/2000 "2000") Usono malambiciigis sian
[programon](/wiki/Programo "Programo") por Marso, kaj ĝia espero venigi
marsajn rokojn al la Tero estis detruita.[ _[mankas
fonto](/wiki/Vikipedio:Citi_fontojn "Vikipedio:Citi fontojn")_ ]

La sekva roboto sendita al Marso estis _[Beagle
2](/w/index.php?title=Beagle_2&action=edit&redlink=1 "Beagle 2 \(paĝo ne
ekzistas\)")_ el [Eŭropo](/wiki/E%C5%ADropo "Eŭropo") (
_[Beagle](/wiki/HMS_Beagle "HMS Beagle")_ estis la ŝipo de
[Darvino](/wiki/Darvino "Darvino")). Ĝi estis lanĉita de orbitulo _[Mars
Express](/w/index.php?title=Mars_Express&action=edit&redlink=1 "Mars Express
\(paĝo ne ekzistas\)")_ (lanĉita de Tero la [2-an de junio](/wiki/2-a_de_junio
"2-a de junio") [2003](/wiki/2003 "2003")) kaj surmarsiĝis la [25-an de
decembro](/wiki/25-a_de_decembro "25-a de decembro") [2003](/wiki/2003
"2003"). Ĉar poste neniam establiĝis radia kontakto, ĝi supozeble estis
detruita. _Mars Express_ tamen plu funkcias kaj faris multajn fotojn de la
marsa surfaco.

Je januaro de [2004](/wiki/2004 "2004") sukcese almarsiĝis la usonaj sondiloj
_Spirit_ (MER-A) kaj _Opportunity_ (MER-B). En aŭgusto 2005 estis lanĉita la
usona mars-sondilo [Mars Reconnaissance
Orbiter](/wiki/Mars_Reconnaissance_Orbiter "Mars Reconnaissance Orbiter").

[Mars 2020](/wiki/Mars_2020 "Mars 2020") ekflugis la 30an de julio 2020 uzante
la lanĉan fenestron al Marso, kiu malfermiĝas post 24 ĝis 28 monatojn.[
_[mankas fonto](/wiki/Vikipedio:Citi_fontojn "Vikipedio:Citi fontojn")_ ] La
kosmaŭto surgrundiĝis la 18-an de februaro 2021 en la kratero Jezero. Ĉi-tiu
loko de malnova konstanta lago, kiu konservas la spurojn de pluraj riveraj
deltoj, estis elektita ĉar ĝi povus konsistigi favoran lokon por la apero de
vivo kaj ĉar ĝi prezentas grandan geologian diversecon. La kosto de la misio
Mars 2020 estas taksita je 2,5 miliardoj da dolaroj inkluzive de la lanĉo kaj
konduto de operacioj dum la ĉefa misio, kiu daŭros tri terajn jarojn.

## Ĉielo vidata de
Marso[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=14
"Redakti sekcion: Ĉielo vidata de Marso") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=14 "Redakti
sekcion: Ĉielo vidata de Marso")]

Por observanto estanta sur Marso ĉielo estas oranĝa aŭ flava tage; sed kiam la
Suno estas ĉe la horizonto, la ĉielo estas rozkolora kaj parto de la ĉielo
apud la Suno estas blua. Tio estas kontraŭa al koloroj de tera ĉielo, ĉar sur
Marso [disĵeto de Rayleigh](/wiki/Dis%C4%B5eto_de_Rayleigh "Disĵeto de
Rayleigh") estas tre malgrava, sed grava estas optika rolo de polvo.[24]

La angula diametro de la Suno vidata de Marso egalas 5/8 de angula diametro de
la Suno vidata de la Tero. Heleco de la Suno estas proksimume kiel por
observanto sur la Tero je modere nuba tago.

La marsaj satelitoj Fobo kaj Dejmo estas tre malgrandaj, sed estas tiel
proksimaj al Marso, ke estas tre helaj objektoj de marsa ĉielo. Precipe Fobo,
estanta pli hela ol Venuso en la tera ĉielo kaj videbla ne kiel punkto, sed
kiel rondeto aŭ parto de rondeto (depende de ĝia fazo).

La Tero kaj la [Luno](/wiki/Luno "Luno") estas videbla de Marso kiel duobla
planedo (maksimuma angula distanco inter ili estas 25′). Heleco de la Luno
estas proksimume kiel heleco de [Siriuso](/wiki/Siriuso "Siriuso"). La Tero
estas pli hela ol [Jupitero](/wiki/Jupitero_\(planedo\) "Jupitero
\(planedo\)") en la ĉielo de la Tero kaj malpli hela ol
[Venuso](/wiki/Venuso_\(planedo\) "Venuso \(planedo\)") en la ĉiela de la
Tero. Samo estas por Venuso en la ĉielo de Marsa (Venuso estas iom pli hela ol
la Tera). Por Marso la Tero estas "matenstelo" kaj "vesperstelo": ĝi neniam
estas vidata en la marsa ĉielo je meznokto, ĉar la orbito de la Tero estas pli
proksima al la Suno ol la orbito de Marso.[25]

## En la popola
kulturo[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=15
"Redakti sekcion: En la popola kulturo") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=15 "Redakti
sekcion: En la popola kulturo")]

Dum ia epoko temo pri loĝantoj de Marso estis tiel populara en sciencfikcio
kaj en diskutataj hipotezoj, ke la vorto “marsano” estis uzata kiel
kvazaŭsinonimo de “eksterterano”. Ekzistas tre multe da scienfikciaj verkoj
pri Marso.

  * _The War of the Worlds_ ( _La milito de la mondoj_ , 1898) de [Herbert Wells](/wiki/Herbert_Wells "Herbert Wells") estas klasika romano pri agresaj marsanoj.
  * _The Martian Chronicles_ ( _Marsaj Kronikoj_ , 1950) de [Ray Bradbury](/wiki/Ray_Bradbury "Ray Bradbury") estas verko, kie la homoj, malemaj pro militoj kaj poluado de la Tero, decidas koloniigi Marson.
  * _Marsa Trilogio_ ( _Ruĝa Marso_ , _Verda Marso_ kaj _Blua Marso_ ) de Kim Stanley Robinson estas trilogio de romanoj, en kiuj oni rakontas, realisme, la koloniigon kaj [teroformigon](/wiki/Teroformigo "Teroformigo") de Marso kun la teknologiaj, sociaj kaj filozofaj rezultoj, kiuj derivas el tio por la homaro.

[![](//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/PIA19913-MarsLandingSite-
Ares3Mission-TheMartian-2015Film-20150517.jpg/220px-PIA19913-MarsLandingSite-
Ares3Mission-
TheMartian-2015Film-20150517.jpg)](/wiki/Dosiero:PIA19913-MarsLandingSite-
Ares3Mission-TheMartian-2015Film-20150517.jpg)

[](/wiki/Dosiero:PIA19913-MarsLandingSite-Ares3Mission-
TheMartian-2015Film-20150517.jpg "Pligrandigi")

La (reale ekzistanta) loko, kie surmarsiĝas Ares 3 nome la kosmoŝipo de [The
Martian](/wiki/The_Martian_\(filmo\) "The Martian \(filmo\)").

  * _[The Martian](/wiki/The_Martian_\(filmo\) "The Martian \(filmo\)")_ ( _La marsano_ ) estas usona sciencfikcia filmo de 2015 reĝisorita de [Ridley Scott](/wiki/Ridley_Scott "Ridley Scott") kaj kun ĉefaktoro [Matt Damon](/wiki/Matt_Damon "Matt Damon"). Ĝi estas bazita sur la samnoma romano de 2011 de [Andy Weir](/w/index.php?title=Andy_Weir&action=edit&redlink=1 "Andy Weir \(paĝo ne ekzistas\)"). Matt Damon ludas rolon de kosmonaŭto erare forlasita sur Marso, kiu klopodas transvivi ĝis oni povos revenigi lin. La filmo strebas esti science realisma kaj ricevis tre pozitivajn recenzojn.

##
Referencoj[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=16
"Redakti sekcion: Referencoj") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=16 "Redakti
sekcion: Referencoj")]

  1. ↑ 1,0 1,1 1,2 1,3 Williams, David R. (September 1, 2004)[Mars Fact Sheet](http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html). _National Space Science Data Center_. NASA. Alirita 2006-06-24.
  2. ↑ (2003-06-27) “Morphology and Composition of the Surface of Mars: Mars Odyssey THEMIS Results”, _Science_ **300** (5628), p. 2056–2061. [doi](/wiki/Cifereca_objekta_identigilo "Cifereca objekta identigilo"):[10.1126/science.1080885](//doi.org/10.1126/science.1080885 "doi:10.1126/science.1080885").
  3. ↑ (2003-06-27) “The Surface of Mars: Not Just Dust and Rocks”, _Science_ **300** (5628), p. 2043–2044. [doi](/wiki/Cifereca_objekta_identigilo "Cifereca objekta identigilo"):[10.1126/science.1082927](//doi.org/10.1126/science.1082927 "doi:10.1126/science.1082927").
  4. ↑ Valentine, Theresa; Amde, Lishan (2006-11-09)[Magnetic Fields and Mars](http://mgs-mager.gsfc.nasa.gov/Kids/magfield.html). Mars Global Surveyor @ NASA. Alirita 2009-07-17.
  5. ↑ [New Map Provides More Evidence Mars Once Like Earth](http://www.nasa.gov/centers/goddard/news/topstory/2005/mgs_plates.html). NASA/Goddard Space Flight Center. Alirita 2006-03-17.
  6. ↑ Jacqué, Dave. "[APS X-rays reveal secrets of Mars' core](http://www.anl.gov/Media_Center/News/2003/030926mars.htm)", _Argonne National Laboratory_ , 2003-09-26. Kontrolita 2006-07-01.
  7. ↑ Hannsson, Anders. (1997) _Mars and the Development of Life_. Wiley. [ISBN 0-471-96606-1](/wiki/Speciala%C4%B5o:Citoj_el_libroj/0471966061).
  8. ↑ (1986) “The Stratigraphy of Mars”, _Journal of Geophysical Research_ **91** (B13), p. E139–E158. [doi](/wiki/Cifereca_objekta_identigilo "Cifereca objekta identigilo"):[10.1029/JB091iB13p0E139](//doi.org/10.1029/JB091iB13p0E139 "doi:10.1029/JB091iB13p0E139").
  9. ↑ Hartmann, William K.; Neukum, Gerhard (April 2001). “Cratering Chronology and the Evolution of Mars”, _Space Science Reviews_ **96** (1/4), p. 165–194.
  10. ↑ [Mars avalanche caught on camera](http://dsc.discovery.com/news/2008/03/04/mars-avalanche.html). _Discovery Channel_. Discovery Communications (2008-03-04). Alirita 2009-03-04.
  11. ↑ Barlow, Nadine G.. (2008) _Mars: an introduction to its interior, surface and atmosphere_ , Cambridge planetary science **8**. Cambridge University Press. [ISBN 0521852269](/wiki/Speciala%C4%B5o:Citoj_el_libroj/0521852269).
  12. ↑ [Mars' Orbital eccentricity over time](http://main.chemistry.unina.it/~alvitagl/solex/MarsDist.html). _Solex_. Università degli Studi di Napoli Federico II (2003). Alirita 2007-07-20.
  13. ↑ 13,0 13,1 . [When Was Mars Last This Close?](http://www.ips-planetarium.org/planetarian/articles/whenmars.html). International Planetarium Society (March 2003). Alirita 2008-01-18.
  14. ↑ . [Mars Makes Closest Approach In Nearly 60,000 Years](http://www.mail-archive.com/meteorite-list@meteoritecentral.com/msg14044.html). meteorite-list (August 22, 2003). Alirita 2008-01-18.
  15. ↑ [Close Inspection for Phobos](http://sci.esa.int/science-e/www/object/index.cfm?fobjectid=31031). _ESA website_. Alirita 2006-06-13.
  16. ↑ [Ares Attendants: Deimos & Phobos](http://www.theoi.com/Olympios/AresAttendants.html). _Greek Mythology_. Alirita 2006-06-13.
  17. ↑ Hunt, G. E.; Michael, W. H.; Pascu, D.; Veverka, J.; Wilkins, G. A.; Woolfson, M. (March 1978). “The Martian satellites - 100 years on”, _Quarterly Journal of the Royal Astronomical Society, Quarterly Journal_ **19** , p. 90–109.
  18. ↑ 18,0 18,1 Arnett, Bill (November 20, 2004)[Phobos](http://www.nineplanets.org/phobos.html). _nineplanets_. Alirita 2006-06-13.
  19. ↑ . [Geological History: Moons of Mars](http://web.archive.org/web/20070517181817/http://calspace.ucsd.edu/Mars99/docs/library/science/geological_history/moons1.html). CalSpace. Arkivita el [la originalo](http://calspace.ucsd.edu/Mars99/docs/library/science/geological_history/moons1.html) je 2007-05-17. Alirita 2007-08-02.
  20. ↑ . [Mars Observing FAQ](http://www.shallowsky.com/mars.html). _Shallow Sky_. Alirita 2006-06-15.
  21. ↑ . [NightSky Friday – Mars and Earth: The Top 10 Close Passes Since 3000 B.C.](http://web.archive.org/web/20030824043709/http://www.space.com/spacewatch/mars_10_closest_030822.html). _Space.com_ (August 22, 2003). Arkivita el [la originalo](http://www.space.com/spacewatch/mars_10_closest_030822.html) je 2003-08-24. Alirita 2006-06-13.
  22. ↑ . [Estimated Habitable Zone for the Solar System](http://web.ics.purdue.edu/~nowack/geos105/lect14-dir/lecture14_files/image022.jpg). Department of Earth and Atmospheric Sciences at Purdue University. Alirita 2009-04-10.
  23. ↑ Briggs, Helen, "[Early Mars 'too salty' for life](http://news.bbc.co.uk/2/hi/science/nature/7248062.stm)", _BBC News_ , February 15, 2008. Kontrolita 2008-02-16.
  24. ↑ <https://web.archive.org/web/20040810170442/http://humbabe.arc.nasa.gov/mgcm/faq/sky.html>
  25. ↑ <https://www.academia.edu/41721392/Astronomy_for_entertainment_Yakov_Perelman_MIR> (vidu paĝo 124)

## Vidu
ankaŭ[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=17
"Redakti sekcion: Vidu ankaŭ") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=17 "Redakti
sekcion: Vidu ankaŭ")]

  * [Marso (planedo) en la Vikimedia Komunejo](https://commons.wikimedia.org/wiki/Mars?uselang=eo) (Multrimedaj datumoj)
  * [Kategorio Marso (planedo) en la Vikimedia Komunejo](https://commons.wikimedia.org/wiki/Category:Mars_\(planet\)?uselang=eo) (Multrimedaj datumoj)
  * [Marso (planedo) en Vikinovaĵoj](https://eo.wikinews.org/wiki/Kategorio:Marso "n:Kategorio:Marso") (Liberaj novaĵoj) 

  * [Areso](/wiki/Areso "Areso")
  * [Astrobiologio](/wiki/Astrobiologio "Astrobiologio")
  * [Ekstertera vivo](/wiki/Ekstertera_vivo "Ekstertera vivo")
  * [Teroformigo de Marso](/wiki/Teroformigo_de_Marso "Teroformigo de Marso")

## Eksteraj
ligiloj[[redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit&section=18
"Redakti sekcion: Eksteraj ligiloj") | [redakti
fonton](/w/index.php?title=Marso_\(planedo\)&action=edit&section=18 "Redakti
sekcion: Eksteraj ligiloj")]

  * [Ĉu ni estas solaj?](http://www.eventoj.hu/steb/astronomio/cxu-ni-estas-solaj/cxu-ni-estas-solaj.htm) _[Amri Wandel](/wiki/Amri_Wandel "Amri Wandel")_
  * [Pri marsaj kosmoesploroj de Sovet-Unio kaj Rusio en Esperanto](http://kosmonaŭtiko.atspace.com/Baza_informo/La_marsa_programo_de_Sovetunio.htm)
  * [Marsa datumfolio](http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html) de la [NASA](/wiki/NASA "NASA") ([angle](/wiki/Angla_lingvo "Angla lingvo"))
  * [Marsaj mapoj](https://www.google.com/mars/) en [Guglo](/wiki/Guglo "Guglo")
  * [Artikolo pri la ekonomia signifo de spacprojektoj](https://www.transhumanist.com/volume4/space.htm) ([angle](/wiki/Angla_lingvo "Angla lingvo"))
  * [Mars](https://www.le-systeme-solaire.net/mars.html), ([Le système solaire à portée de votre souris](http://www.le-systeme-solaire.net/index.php) \- _La Sunsistemo musklake atingebla_ )
  * [La dangera vojo de Insight](https://scivolemo.wordpress.com/2018/12/05/la-dangera-vojo-de-insight/), artikolo en la scienca blogo Scivolemo pri la Marsesplorilo Insight, aperinta la 5-an de decembro 2018

|

[v](/wiki/%C5%9Cablono:Sunsistemo "Ŝablono:Sunsistemo") •
[d](/wiki/%C5%9Cablono-Diskuto:Sunsistemo "Ŝablono-Diskuto:Sunsistemo") •
[r](https://eo.wikipedia.org/w/index.php?title=%C5%9Cablono:Sunsistemo&action=edit)

[Sunsistemo](/wiki/Sunsistemo "Sunsistemo")  
---  
[Stelo](/wiki/Stelo "Stelo") |

  * [Suno](/wiki/Suno "Suno")

|
[![Planedosistemo](//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Solar_system.jpg/100px-
Solar_system.jpg)](/wiki/Dosiero:Solar_system.jpg "Planedosistemo")  
[Planedoj](/wiki/Planedo "Planedo") |

  * [Merkuro](/wiki/Merkuro_\(planedo\) "Merkuro \(planedo\)")
  * [Venuso](/wiki/Venuso_\(planedo\) "Venuso \(planedo\)")
  * [Tero](/wiki/Tero "Tero")
  * Marso
  * [Jupitero](/wiki/Jupitero_\(planedo\) "Jupitero \(planedo\)")
  * [Saturno](/wiki/Saturno_\(planedo\) "Saturno \(planedo\)")
  * [Urano](/wiki/Urano_\(planedo\) "Urano \(planedo\)")
  * [Neptuno](/wiki/Neptuno_\(planedo\) "Neptuno \(planedo\)")

  
  
Eblaj [nanoplanedoj](/wiki/Nanoplanedo "Nanoplanedo") |

  * [Cereso](/wiki/Cereso "Cereso")
  * [Plutono](/wiki/Plutono "Plutono")
  * [Haŭmeo](/wiki/Ha%C5%ADmeo "Haŭmeo")
  * [Makemako](/wiki/Makemako_\(planedoido\) "Makemako \(planedoido\)")
  * [Eriso](/wiki/Eriso "Eriso")

  
  
[Satelitoj](/wiki/Satelito "Satelito") |

  * [Teraj](/wiki/Teraj_akompanantoj "Teraj akompanantoj") ([Luno](/wiki/Luno "Luno"))
  * [Marsaj](/wiki/Naturaj_satelitoj_de_Marso "Naturaj satelitoj de Marso")
  * [Jupiteraj](/wiki/Naturaj_satelitoj_de_Jupitero "Naturaj satelitoj de Jupitero") ([Iono](/wiki/Iono_\(luno\) "Iono \(luno\)"), [Eŭropo](/wiki/E%C5%ADropo_\(luno\) "Eŭropo \(luno\)"), [Ganimedo](/wiki/Ganimedo_\(luno\) "Ganimedo \(luno\)"), [Kalisto](/wiki/Kalisto_\(luno\) "Kalisto \(luno\)"))
  * [Saturnaj](/wiki/Naturaj_satelitoj_de_Saturno "Naturaj satelitoj de Saturno") ([Titano](/wiki/Titano_\(luno\) "Titano \(luno\)"))
  * [Uranaj](/wiki/Naturaj_satelitoj_de_Urano "Naturaj satelitoj de Urano")
  * [Neptunaj](/wiki/Naturaj_satelitoj_de_Neptuno "Naturaj satelitoj de Neptuno") ([Tritono](/wiki/Tritono_\(luno\) "Tritono \(luno\)"))
  * [Plutonaj](/wiki/Naturaj_satelitoj_de_Plutono "Naturaj satelitoj de Plutono") ([Karono](/wiki/Karono_\(luno\) "Karono \(luno\)"))
  * [Haŭmeaj](/wiki/Naturaj_satelitoj_de_Ha%C5%ADmeo "Naturaj satelitoj de Haŭmeo")
  * [Erisa](/wiki/Disnomio "Disnomio")

  
  
Aliaj objektoj |

  * [Asteroidoj](/wiki/Asteroido "Asteroido")
  * [Centaŭroj](/wiki/Centa%C5%ADro_\(planedeto\) "Centaŭro \(planedeto\)")
  * [Kometoj](/wiki/Kometo "Kometo"),
  * [Meteoroidoj](/wiki/Meteoroido "Meteoroido")
  * [Transneptunaj objektoj](/wiki/Transneptuna_objekto "Transneptuna objekto")
  * [Kosma polvo](/wiki/Kosma_polvo "Kosma polvo")

  
  
Regionoj |

  * [Asteroida zono](/wiki/Asteroida_zono "Asteroida zono")
  * [Kujper-zono](/wiki/Kujper-zono "Kujper-zono")
  * [Disa disko](/wiki/Disa_disko "Disa disko")
  * [Oorta nubo](/wiki/Oorta_nubo "Oorta nubo")
  * [Heliosfero](/wiki/Heliosfero "Heliosfero")

  
  
Vidu ankaŭ |

  * [Listo de la objektoj de la Sunsistemo](/wiki/Listo_de_la_objektoj_de_la_Sunsistemo "Listo de la objektoj de la Sunsistemo")
  * [Kronologio de la malkovroj de la sunsistemaj planedoj kaj de ties naturaj satelitoj](/wiki/Kronologio_de_la_malkovroj_de_la_sunsistemaj_planedoj_kaj_de_ties_naturaj_satelitoj "Kronologio de la malkovroj de la sunsistemaj planedoj kaj de ties naturaj satelitoj")

  
  
[![Tiu ĉi artikolo apartenas al la aro de la mil plej gravaj
artikoloj](//upload.wikimedia.org/wikipedia/commons/0/0a/1000HA.png)](/wiki/Vikipedio:Listo_de_havendaj_artikoloj
"Tiu ĉi artikolo apartenas al la aro de la mil plej gravaj artikoloj")

[](/wiki/Vikipedio:Legindaj_artikoloj "Vikipedio:Legindaj artikoloj")

[![Ĉi tiu artikolo plenumas laŭ redaktantoj de Esperanto-Vikipedio kriteriojn
por leginda
artikolo.](//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Qsicon_lesenswert.svg/14px-
Qsicon_lesenswert.svg.png)](/wiki/Vikipedio:Legindaj_artikoloj "Ĉi tiu
artikolo plenumas laŭ redaktantoj de Esperanto-Vikipedio kriteriojn por
leginda artikolo.")

![Leginda
artikolo](//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Qsicon_lesenswert.svg/24px-
Qsicon_lesenswert.svg.png)

| Ĉi tiu artikolo estas akceptita en la listo de [legindaj
artikoloj](/wiki/Vikipedio:Legindaj_artikoloj "Vikipedio:Legindaj artikoloj").  
---|---  
  
[Bibliotekoj](/wiki/Norma_datumaro "Norma datumaro") |

  * [PeEnEo](/wiki/Helpo:Bibliotekoj "Helpo:Bibliotekoj"): [2709](https://eo.wikipedia.org/?curid=2709)
  * [GND](/wiki/Komuna_Norma_Datumaro "Komuna Norma Datumaro"): [4037687-4](http://d-nb.info/gnd/4037687-4)
  * [LCCN](/wiki/Kontrolnumero_de_la_Kongresa_Biblioteko_de_Usono "Kontrolnumero de la Kongresa Biblioteko de Usono"): [sh85081548](http://id.loc.gov/authorities/names/sh85081548)
  * [VIAF](/wiki/VIAF "VIAF"): [316741886](http://viaf.org/viaf/316741886)
  * [SUDOC](/wiki/Syst%C3%A8me_universitaire_de_documentation "Système universitaire de documentation"): [029043387](http://www.idref.fr/029043387)
  * [BNF](/wiki/Nacia_Biblioteko_de_Francio "Nacia Biblioteko de Francio"): [120752119](http://catalogue.bnf.fr/ark:/12148/cb120752119)
  * [NDL](/wiki/Nacia_Biblioteko_de_Dieto "Nacia Biblioteko de Dieto"): [00565094](http://id.ndl.go.jp/auth/ndlna/00565094)
  * [NKC](/wiki/Nacia_Biblioteko_de_la_%C4%88e%C4%A5a_Respubliko "Nacia Biblioteko de la Ĉeĥa Respubliko"): [ph117831](http://aut.nkp.cz/ph117831)

  
---|---  
  
![](//eo.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Elŝutita el
"[https://eo.wikipedia.org/w/index.php?title=Marso_(planedo)&oldid=7166815](https://eo.wikipedia.org/w/index.php?title=Marso_\(planedo\)&oldid=7166815)"

[Kategorio](/wiki/Speciala%C4%B5o:Kategorioj "Specialaĵo:Kategorioj"):

  * [Marso](/wiki/Kategorio:Marso "Kategorio:Marso")

Kaŝitaj kategorioj:

  * [Paĝoj kiuj uzas ISBNajn magiajn ligilojn](/wiki/Kategorio:Pa%C4%9Doj_kiuj_uzas_ISBNajn_magiajn_ligilojn "Kategorio:Paĝoj kiuj uzas ISBNajn magiajn ligilojn")
  * [Artikoloj kun senfontaj asertoj](/wiki/Kategorio:Artikoloj_kun_senfontaj_asertoj "Kategorio:Artikoloj kun senfontaj asertoj")
  * [Artikoloj kun senfontaj asertoj ekde nekonata dato](/wiki/Kategorio:Artikoloj_kun_senfontaj_asertoj_ekde_nekonata_dato "Kategorio:Artikoloj kun senfontaj asertoj ekde nekonata dato")
  * [Havendaj artikoloj pli grandaj ol 30 kB](/wiki/Kategorio:Havendaj_artikoloj_pli_grandaj_ol_30_kB "Kategorio:Havendaj artikoloj pli grandaj ol 30 kB")
  * [Legindaj artikoloj](/wiki/Kategorio:Legindaj_artikoloj "Kategorio:Legindaj artikoloj")

## Navigada menuo

###  Personaj iloj

  * Ne ensalutinta
  * [Diskuto](/wiki/Speciala%C4%B5o:Mia_diskutpa%C4%9Do "Diskuto pri redaktoj sub tiu ĉi IP adreso \[n\]")
  * [Kontribuoj](/wiki/Speciala%C4%B5o:Miaj_kontribuoj "Listo de redaktoj faritaj el ĉi tiu IPa adreso \[y\]")
  * [Krei konton](/w/index.php?title=Speciala%C4%B5o:Krei_konton&returnto=Marso+%28planedo%29 "Ni rekomendas ke vi kreu uzantokonton kaj ensalutu, kvankam tio ne estas deviga")
  * [Ensaluti](/w/index.php?title=Speciala%C4%B5o:Ensaluti&returnto=Marso+%28planedo%29 "Ni rekomendas ke vi ensalutu, kvankam tio ne estas devige. \[o\]")

###  Nomspacoj

  * [Artikolo](/wiki/Marso_\(planedo\) "Vidi la artikolon \[c\]")
  * [Diskuto](/wiki/Diskuto:Marso_\(planedo\) "Diskuto pri la artikolo \[t\]")

###  Variantoj

###  Vidoj

  * [Legi](/wiki/Marso_\(planedo\))
  * [Redakti](/w/index.php?title=Marso_\(planedo\)&veaction=edit "Redakti ĉi tiun paĝon \[v\]")
  * [Redakti fonton](/w/index.php?title=Marso_\(planedo\)&action=edit "Redakti ĉi tiun paĝon \[e\]")
  * [Vidi historion](/w/index.php?title=Marso_\(planedo\)&action=history "Antaŭaj versioj de ĉi tiu paĝo. \[h\]")

###  Pli

###  Serĉi

[](/wiki/Vikipedio:%C4%88efpa%C4%9Do "Viziti la ĉefpaĝon")

###  Navigado

  * [Ĉefpaĝo](/wiki/Vikipedio:%C4%88efpa%C4%9Do)
  * [Komunuma portalo](/wiki/Portalo:Komunumo "Pri la projekto, kion vi povas fari, kie vi povas trovi ion")
  * [Diskutejo](/wiki/Vikipedio:Diskutejo)
  * [Aktualaĵoj](/wiki/Vikipedio:Aktuala%C4%B5oj "Trovi fonajn informojn pri nunaj eventoj")
  * [Lastaj ŝanĝoj](/wiki/Speciala%C4%B5o:Lastaj_%C5%9Dan%C4%9Doj "Listo de la lastaj ŝanĝoj en la vikio. \[r\]")
  * [Novaj paĝoj](/wiki/Speciala%C4%B5o:Novaj_pa%C4%9Doj)
  * [Hazarda paĝo](/wiki/Speciala%C4%B5o:Hazarda_pa%C4%9Do "Iri al hazarda paĝo \[x\]")
  * [Helpo](/wiki/Helpo:Enhavo "La loko por eltrovi")
  * [Donaci](//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_eo.wikipedia.org&uselang=eo "Subteni nin per mono")

###  Iloj

  * [Ligiloj ĉi tien](/wiki/Speciala%C4%B5o:Kio_ligas_%C4%89i_tien%3F/Marso_\(planedo\) "Listo de ĉiuj vikiaj paĝoj kiuj ligas ĉi tien \[j\]")
  * [Rilataj ŝanĝoj](/wiki/Speciala%C4%B5o:Rilataj_%C5%9Dan%C4%9Doj/Marso_\(planedo\) "Lastaj ŝanĝoj en paĝoj kiuj ligas al ĉi tiu paĝo \[k\]")
  * [Alŝuti dosieron](//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=eo "Alŝuti dosierojn \[u\]")
  * [Specialaj paĝoj](/wiki/Speciala%C4%B5o:Specialaj_pa%C4%9Doj "Listo de ĉiuj specialaj paĝoj \[q\]")
  * [Konstanta ligilo](/w/index.php?title=Marso_\(planedo\)&oldid=7166815 "Porĉiama ligilo al ĉi versio de la paĝo")
  * [Informoj pri la paĝo](/w/index.php?title=Marso_\(planedo\)&action=info "Pli da informo pri ĉi tiu paĝo")
  * [Citi ĉi tiun artikolon](/w/index.php?title=Speciala%C4%B5o:Citi&page=Marso_%28planedo%29&id=7166815&wpFormIdentifier=titleform "Informoj pri kiel citi ĉi tiun paĝon")
  * [Ero en Vikidatumoj](https://www.wikidata.org/wiki/Special:EntityPage/Q111 "Ligilo al konektita datuma ero \[g\]")

###  Presi/elporti

  * [Krei libron](/w/index.php?title=Speciala%C4%B5o:Libro&bookcmd=book_creator&referer=Marso+%28planedo%29)
  * [Elŝuti kiel PDF](/w/index.php?title=Speciala%C4%B5o:DownloadAsPdf&page=Marso_%28planedo%29&action=show-download-screen)
  * [Presebla versio](/w/index.php?title=Marso_\(planedo\)&printable=yes "Presebla versio de tiu ĉi paĝo \[p\]")

###  En aliaj projektoj

  * [Vikimedia Komunejo](https://commons.wikimedia.org/wiki/Category:Mars_\(planet\))
  * [Vikinovaĵoj](https://eo.wikinews.org/wiki/Kategorio:Marso)

###  En aliaj lingvoj

  * [Afrikaans](https://af.wikipedia.org/wiki/Mars "Mars — afrikansa")
  * [Alemannisch](https://als.wikipedia.org/wiki/Mars_\(Planet\) "Mars \(Planet\) — Alemannisch")
  * [አማርኛ](https://am.wikipedia.org/wiki/%E1%88%9B%E1%88%AD%E1%88%B5 "ማርስ — amhara")
  * [Aragonés](https://an.wikipedia.org/wiki/Marte_\(planeta\) "Marte \(planeta\) — Aragonese")
  * [Ænglisc](https://ang.wikipedia.org/wiki/Tiw_\(tungol\) "Tiw \(tungol\) — Old English")
  * [العربية](https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE "المريخ — araba")
  * [الدارجة](https://ary.wikipedia.org/wiki/%D9%84%D9%85%D8%B1%D9%8A%D8%AE "لمريخ — Moroccan Arabic")
  * [مصرى](https://arz.wikipedia.org/wiki/%D9%85%D8%B1%D9%8A%D8%AE "مريخ — Egyptian Arabic")
  * [অসমীয়া](https://as.wikipedia.org/wiki/%E0%A6%AE%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%B2_%E0%A6%97%E0%A7%8D%E0%A7%B0%E0%A6%B9 "মঙ্গল গ্ৰহ — asama")
  * [Asturianu](https://ast.wikipedia.org/wiki/Marte_\(planeta\) "Marte \(planeta\) — Asturian")
  * [अवधी](https://awa.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A4%B2_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9 "मंगल ग्रह — Awadhi")
  * [Azərbaycanca](https://az.wikipedia.org/wiki/Mars "Mars — azerbajĝana")
  * [تۆرکجه](https://azb.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D8%AE "مریخ — South Azerbaijani")
  * [Башҡортса](https://ba.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — baŝkira")
  * [Basa Bali](https://ban.wikipedia.org/wiki/Mars "Mars — Balinese")
  * [Boarisch](https://bar.wikipedia.org/wiki/Mars_\(Planet\) "Mars \(Planet\) — Bavarian")
  * [Žemaitėška](https://bat-smg.wikipedia.org/wiki/Marsos "Marsos — Samogitian")
  * [Bikol Central](https://bcl.wikipedia.org/wiki/Marte "Marte — Central Bikol")
  * [Беларуская](https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — belorusa")
  * [Беларуская (тарашкевіца)‎](https://be-tarask.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — Belarusian \(Taraškievica orthography\)")
  * [Български](https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — bulgara")
  * [भोजपुरी](https://bh.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A4%B2_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9 "मंगल ग्रह — Bhojpuri")
  * [বাংলা](https://bn.wikipedia.org/wiki/%E0%A6%AE%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%B2_\(%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%B9\) "মঙ্গল \(গ্রহ\) — bengala")
  * [བོད་ཡིག](https://bo.wikipedia.org/wiki/%E0%BD%98%E0%BD%B2%E0%BD%82%E0%BC%8B%E0%BD%91%E0%BD%98%E0%BD%A2%E0%BC%8D "མིག་དམར། — tibeta")
  * [Brezhoneg](https://br.wikipedia.org/wiki/Meurzh_\(planedenn\) "Meurzh \(planedenn\) — bretona")
  * [Bosanski](https://bs.wikipedia.org/wiki/Mars "Mars — bosnia")
  * [Буряад](https://bxr.wikipedia.org/wiki/%D0%9C%D0%B8%D0%B3%D0%BC%D0%B0%D1%80_\(%D0%B3%D0%B0%D1%80%D0%B0%D0%B3\) "Мигмар \(гараг\) — Russia Buriat")
  * [Català](https://ca.wikipedia.org/wiki/Mart_\(planeta\) "Mart \(planeta\) — kataluna")
  * [Mìng-dĕ̤ng-ngṳ̄](https://cdo.wikipedia.org/wiki/Hu%C5%8Di-s%C4%ADng "Huōi-sĭng — Min Dong Chinese")
  * [Нохчийн](https://ce.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — Chechen")
  * [Cebuano](https://ceb.wikipedia.org/wiki/Mars "Mars — Cebuano")
  * [ᏣᎳᎩ](https://chr.wikipedia.org/wiki/%E1%8E%B9%E1%8F%8F "ᎹᏏ — ĉeroka")
  * [کوردی](https://ckb.wikipedia.org/wiki/%D9%85%DB%95%D8%B1%DB%8C%D8%AE "مەریخ — sorana")
  * [Corsu](https://co.wikipedia.org/wiki/Marte "Marte — korsika")
  * [Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ](https://cr.wikipedia.org/wiki/%E1%92%A5%E1%90%A6%E1%91%B2%E1%90%A7%E1%91%96%E1%95%81 "ᒥᐦᑲᐧᑖᕁ — Cree")
  * [Čeština](https://cs.wikipedia.org/wiki/Mars_\(planeta\) "Mars \(planeta\) — ĉeĥa")
  * [Kaszëbsczi](https://csb.wikipedia.org/wiki/Mars "Mars — Kashubian")
  * [Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ](https://cu.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%81%D1%8A "Арисъ — Church Slavic")
  * [Чӑвашла](https://cv.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — Chuvash")
  * [Cymraeg](https://cy.wikipedia.org/wiki/Mawrth_\(planed\) "Mawrth \(planed\) — kimra")
  * [Dansk](https://da.wikipedia.org/wiki/Mars_\(planet\) "Mars \(planet\) — dana")
  * [Deutsch](https://de.wikipedia.org/wiki/Mars_\(Planet\) "Mars \(Planet\) — germana")
  * [Zazaki](https://diq.wikipedia.org/wiki/Mars "Mars — Zazaki")
  * [Dolnoserbski](https://dsb.wikipedia.org/wiki/Mars_\(planet\) "Mars \(planet\) — malsuprasoraba")
  * [डोटेली](https://dty.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A4%B2%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9 "मंगलग्रह — Doteli")
  * [Ελληνικά](https://el.wikipedia.org/wiki/%CE%86%CF%81%CE%B7%CF%82_\(%CF%80%CE%BB%CE%B1%CE%BD%CE%AE%CF%84%CE%B7%CF%82\) "Άρης \(πλανήτης\) — greka")
  * [Emiliàn e rumagnòl](https://eml.wikipedia.org/wiki/M%C3%A8rt "Mèrt — Emiliano-Romagnolo")
  * [English](https://en.wikipedia.org/wiki/Mars "Mars — angla")
  * [Español](https://es.wikipedia.org/wiki/Marte_\(planeta\) "Marte \(planeta\) — hispana")
  * [Eesti](https://et.wikipedia.org/wiki/Marss "Marss — estona")
  * [Euskara](https://eu.wikipedia.org/wiki/Marte "Marte — eŭska")
  * [Estremeñu](https://ext.wikipedia.org/wiki/Marti_\(praneta\) "Marti \(praneta\) — Extremaduran")
  * [فارسی](https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D8%AE "مریخ — persa")
  * [Suomi](https://fi.wikipedia.org/wiki/Mars "Mars — finna")
  * [Võro](https://fiu-vro.wikipedia.org/wiki/Marss "Marss — võro")
  * [Na Vosa Vakaviti](https://fj.wikipedia.org/wiki/Aceni "Aceni — fiĝia")
  * [Føroyskt](https://fo.wikipedia.org/wiki/Mars_\(gongustj%C3%B8rna\) "Mars \(gongustjørna\) — feroa")
  * [Français](https://fr.wikipedia.org/wiki/Mars_\(plan%C3%A8te\) "Mars \(planète\) — franca")
  * [Arpetan](https://frp.wikipedia.org/wiki/M%C3%A2rs_\(plan%C3%A8ta\) "Mârs \(planèta\) — Arpitan")
  * [Nordfriisk](https://frr.wikipedia.org/wiki/Mars "Mars — Northern Frisian")
  * [Furlan](https://fur.wikipedia.org/wiki/Mart_\(planet\) "Mart \(planet\) — Friulian")
  * [Frysk](https://fy.wikipedia.org/wiki/Mars_\(planeet\) "Mars \(planeet\) — frisa")
  * [Gaeilge](https://ga.wikipedia.org/wiki/Mars_\(pl%C3%A1in%C3%A9ad\) "Mars \(pláinéad\) — irlanda")
  * [贛語](https://gan.wikipedia.org/wiki/%E7%81%AB%E6%98%9F "火星 — Gan Chinese")
  * [Kriyòl gwiyannen](https://gcr.wikipedia.org/wiki/Mars_\(plan%C3%A8t\) "Mars \(planèt\) — Guianan Creole")
  * [Gàidhlig](https://gd.wikipedia.org/wiki/Corg "Corg — gaela")
  * [Galego](https://gl.wikipedia.org/wiki/Marte "Marte — galega")
  * [Avañe'ẽ](https://gn.wikipedia.org/wiki/Jasytata_Guasu "Jasytata Guasu — gvarania")
  * [ગુજરાતી](https://gu.wikipedia.org/wiki/%E0%AA%AE%E0%AA%82%E0%AA%97%E0%AA%B3_\(%E0%AA%97%E0%AB%8D%E0%AA%B0%E0%AA%B9\) "મંગળ \(ગ્રહ\) — guĝarata")
  * [Gaelg](https://gv.wikipedia.org/wiki/Mart_\(planaid\) "Mart \(planaid\) — Manx")
  * [客家語/Hak-kâ-ngî](https://hak.wikipedia.org/wiki/F%C3%B3-s%C3%AAn "Fó-sên — Hakka Chinese")
  * [Hawaiʻi](https://haw.wikipedia.org/wiki/H%C5%8Dk%C5%AB%CA%BBula "Hōkūʻula — havaja")
  * [עברית](https://he.wikipedia.org/wiki/%D7%9E%D7%90%D7%93%D7%99%D7%9D "מאדים — hebrea")
  * [हिन्दी](https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A4%B2_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9 "मंगल ग्रह — hinda")
  * [Fiji Hindi](https://hif.wikipedia.org/wiki/Mangalgrah "Mangalgrah — Fiji Hindi")
  * [Hrvatski](https://hr.wikipedia.org/wiki/Mars "Mars — kroata")
  * [Hornjoserbsce](https://hsb.wikipedia.org/wiki/Mars "Mars — Upper Sorbian")
  * [Kreyòl ayisyen](https://ht.wikipedia.org/wiki/Mas_\(plan%C3%A8t\) "Mas \(planèt\) — haitia kreola")
  * [Magyar](https://hu.wikipedia.org/wiki/Mars_\(bolyg%C3%B3\) "Mars \(bolygó\) — hungara")
  * [Հայերեն](https://hy.wikipedia.org/wiki/%D5%84%D5%A1%D6%80%D5%BD_\(%D5%B4%D5%B8%D5%AC%D5%B8%D6%80%D5%A1%D5%AF\) "Մարս \(մոլորակ\) — armena")
  * [Արեւմտահայերէն](https://hyw.wikipedia.org/wiki/%D5%80%D6%80%D5%A1%D5%BF_%D5%B4%D5%B8%D5%AC%D5%B8%D6%80%D5%A1%D5%AF_\(%D5%84%D5%A1%D6%80%D5%BD\) "Հրատ մոլորակ \(Մարս\) — Western Armenian")
  * [Interlingua](https://ia.wikipedia.org/wiki/Marte_\(planeta\) "Marte \(planeta\) — interlingvao")
  * [Bahasa Indonesia](https://id.wikipedia.org/wiki/Mars "Mars — indonezia")
  * [Interlingue](https://ie.wikipedia.org/wiki/Mars "Mars — okcidentalo")
  * [Ilokano](https://ilo.wikipedia.org/wiki/Marte "Marte — Iloko")
  * [ГӀалгӀай](https://inh.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B3%D0%B0%D0%BB "Мингал — Ingush")
  * [Ido](https://io.wikipedia.org/wiki/Marso "Marso — Ido")
  * [Íslenska](https://is.wikipedia.org/wiki/Mars_\(reikistjarna\) "Mars \(reikistjarna\) — islanda")
  * [Italiano](https://it.wikipedia.org/wiki/Marte_\(astronomia\) "Marte \(astronomia\) — itala")
  * [日本語](https://ja.wikipedia.org/wiki/%E7%81%AB%E6%98%9F "火星 — japana")
  * [Patois](https://jam.wikipedia.org/wiki/Maarz "Maarz — Jamaican Creole English")
  * [La .lojban.](https://jbo.wikipedia.org/wiki/mars "mars — Lojban")
  * [Jawa](https://jv.wikipedia.org/wiki/Mars "Mars — java")
  * [ქართული](https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%A0%E1%83%A1%E1%83%98 "მარსი — kartvela")
  * [Qaraqalpaqsha](https://kaa.wikipedia.org/wiki/Mars_\(planeta\) "Mars \(planeta\) — Kara-Kalpak")
  * [Taqbaylit](https://kab.wikipedia.org/wiki/Mezwe%C9%A3 "Mezweɣ — Kabyle")
  * [Kabɩyɛ](https://kbp.wikipedia.org/wiki/Maar%C9%A9s%C9%A9 "Maarɩsɩ — Kabiye")
  * [Kongo](https://kg.wikipedia.org/wiki/Mars "Mars — Kongo")
  * [Gĩkũyũ](https://ki.wikipedia.org/wiki/Maasi "Maasi — Kikuyu")
  * [Қазақша](https://kk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — kazaĥa")
  * [ភាសាខ្មែរ](https://km.wikipedia.org/wiki/%E1%9E%97%E1%9E%96%E1%9E%A2%E1%9E%84%E1%9F%92%E1%9E%82%E1%9E%B6%E1%9E%9A "ភពអង្គារ — kmera")
  * [ಕನ್ನಡ](https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3_\(%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%B9\) "ಮಂಗಳ \(ಗ್ರಹ\) — kanara")
  * [한국어](https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1 "화성 — korea")
  * [Къарачай-малкъар](https://krc.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_\(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0\) "Марс \(планета\) — Karachay-Balkar")
  * [Ripoarisch](https://ksh.wikipedia.org/wiki/Mars_\(Planet\) "Mars \(Planet\) — Colognian")
  * [Kurdî](https://ku.wikipedia.org/wiki/Behram_\(gerst%C3%AArk\) "Behram \(gerstêrk\) — kurda")
  * [Коми](https://kv.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — Komi")
  * [Kernowek](https://kw.wikipedia.org/wiki/Meurth_\(planet\) "Meurth \(planet\) — Cornish")
  * [Кыргызча](https://ky.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — kirgiza")
  * [Latina](https://la.wikipedia.org/wiki/Mars_\(planeta\) "Mars \(planeta\) — latino")
  * [Lëtzebuergesch](https://lb.wikipedia.org/wiki/Mars_\(Plan%C3%A9it\) "Mars \(Planéit\) — luksemburga")
  * [Лезги](https://lez.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — Lezghian")
  * [Lingua Franca Nova](https://lfn.wikipedia.org/wiki/Marte "Marte — Lingua Franca Nova")
  * [Limburgs](https://li.wikipedia.org/wiki/Mars_\(planeet\) "Mars \(planeet\) — Limburgish")
  * [Ligure](https://lij.wikipedia.org/wiki/Marte_\(astronomia\) "Marte \(astronomia\) — Ligurian")
  * [Ladin](https://lld.wikipedia.org/wiki/Mars "Mars — Ladin")
  * [Lumbaart](https://lmo.wikipedia.org/wiki/Marte_\(pianeta\) "Marte \(pianeta\) — Lombard")
  * [Lingála](https://ln.wikipedia.org/wiki/M%C3%A1rsi_\(monz%C9%94%CC%81t%C9%94\) "Mársi \(monzɔ́tɔ\) — lingala")
  * [ລາວ](https://lo.wikipedia.org/wiki/%E0%BA%94%E0%BA%B2%E0%BA%A7%E0%BA%AD%E0%BA%B1%E0%BA%87%E0%BA%84%E0%BA%B2%E0%BA%99 "ດາວອັງຄານ — laŭa")
  * [Lietuvių](https://lt.wikipedia.org/wiki/Marsas_\(planeta\) "Marsas \(planeta\) — litova")
  * [Latviešu](https://lv.wikipedia.org/wiki/Marss_\(plan%C4%93ta\) "Marss \(planēta\) — latva")
  * [Мокшень](https://mdf.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_\(%D1%88%D0%B0%D1%80%D1%8B_%D1%82%D1%8F%D1%88%D1%82%D0%B5\) "Марс \(шары тяште\) — Moksha")
  * [Malagasy](https://mg.wikipedia.org/wiki/Marsa_\(fajiry\) "Marsa \(fajiry\) — malagasa")
  * [Македонски](https://mk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_\(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0\) "Марс \(планета\) — makedona")
  * [മലയാളം](https://ml.wikipedia.org/wiki/%E0%B4%9A%E0%B5%8A%E0%B4%B5%E0%B5%8D%E0%B4%B5 "ചൊവ്വ — malajalama")
  * [Монгол](https://mn.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%B0%D1%80%D0%B0%D0%B3 "Ангараг — mongola")
  * [ꯃꯤꯇꯩ ꯂꯣꯟ](https://mni.wikipedia.org/wiki/%EA%AF%82%EA%AF%A9%EA%AF%84%EA%AF%A5%EA%AF%9B%EA%AF%84%EA%AF%A3%EA%AF%9B%EA%AF%84_%EA%AF%8A%EA%AF%84%EA%AF%A4 "ꯂꯩꯄꯥꯛꯄꯣꯛꯄ ꯊꯄꯤ — Manipuri")
  * [ဘာသာ မန်](https://mnw.wikipedia.org/wiki/%E1%80%99%E1%80%AC%E1%80%9B%E1%80%BA%E1%80%9E%E1%80%BA "မာရ်သ် — Mon")
  * [मराठी](https://mr.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A4%B3_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9 "मंगळ ग्रह — marata")
  * [Bahasa Melayu](https://ms.wikipedia.org/wiki/Marikh "Marikh — malaja")
  * [Malti](https://mt.wikipedia.org/wiki/Marte_\(pjaneta\) "Marte \(pjaneta\) — malta")
  * [Mirandés](https://mwl.wikipedia.org/wiki/Marte_\(planeta\) "Marte \(planeta\) — Mirandese")
  * [မြန်မာဘာသာ](https://my.wikipedia.org/wiki/%E1%80%A1%E1%80%84%E1%80%BA%E1%80%B9%E1%80%82%E1%80%AB%E1%80%82%E1%80%BC%E1%80%AD%E1%80%AF%E1%80%9F%E1%80%BA "အင်္ဂါဂြိုဟ် — birma")
  * [مازِرونی](https://mzn.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D8%AE "مریخ — Mazanderani")
  * [Dorerin Naoero](https://na.wikipedia.org/wiki/Mars "Mars — naura")
  * [Nāhuatl](https://nah.wikipedia.org/wiki/Ch%C4%ABch%C4%ABlc%C4%ABtlalli "Chīchīlcītlalli — Nāhuatl")
  * [Napulitano](https://nap.wikipedia.org/wiki/Marte "Marte — Neapolitan")
  * [Plattdüütsch](https://nds.wikipedia.org/wiki/Mars_\(Planet\) "Mars \(Planet\) — Low German")
  * [Nedersaksies](https://nds-nl.wikipedia.org/wiki/Mars_\(planeet\) "Mars \(planeet\) — Low Saxon")
  * [नेपाली](https://ne.wikipedia.org/wiki/%E0%A4%AE%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A4%B2_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9 "मङ्गल ग्रह — nepala")
  * [नेपाल भाषा](https://new.wikipedia.org/wiki/%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A4%B2_%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%B9 "मंगल ग्रह — Newari")
  * [Nederlands](https://nl.wikipedia.org/wiki/Mars_\(planeet\) "Mars \(planeet\) — nederlanda")
  * [Norsk nynorsk](https://nn.wikipedia.org/wiki/Planeten_Mars "Planeten Mars — novnorvega")
  * [Norsk bokmål](https://no.wikipedia.org/wiki/Mars_\(planet\) "Mars \(planet\) — dannorvega")
  * [Novial](https://nov.wikipedia.org/wiki/Mars_\(planete\) "Mars \(planete\) — Novial")
  * [ߒߞߏ](https://nqo.wikipedia.org/wiki/%DF%A4%DF%90%DF%9E%DF%8E "ߤߐߞߎ — N’Ko")
  * [Nouormand](https://nrm.wikipedia.org/wiki/Mars "Mars — Norman")
  * [Diné bizaad](https://nv.wikipedia.org/wiki/M%C3%A1az "Máaz — Navajo")
  * [Occitan](https://oc.wikipedia.org/wiki/Mart_\(planeta\) "Mart \(planeta\) — okcitana")
  * [Livvinkarjala](https://olo.wikipedia.org/wiki/Mars_\(planiettu\) "Mars \(planiettu\) — Livvi-Karelian")
  * [Oromoo](https://om.wikipedia.org/wiki/Mars "Mars — oroma")
  * [ଓଡ଼ିଆ](https://or.wikipedia.org/wiki/%E0%AC%AE%E0%AC%99%E0%AD%8D%E0%AC%97%E0%AC%B3 "ମଙ୍ଗଳ — orijo")
  * [Ирон](https://os.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_\(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%C3%A6\) "Марс \(планетæ\) — Ossetic")
  * [ਪੰਜਾਬੀ](https://pa.wikipedia.org/wiki/%E0%A8%AE%E0%A9%B0%E0%A8%97%E0%A8%B2_\(%E0%A8%97%E0%A9%8D%E0%A8%B0%E0%A8%B9%E0%A8%BF\) "ਮੰਗਲ \(ਗ੍ਰਹਿ\) — panĝaba")
  * [Kapampangan](https://pam.wikipedia.org/wiki/Marti "Marti — Pampanga")
  * [Polski](https://pl.wikipedia.org/wiki/Mars "Mars — pola")
  * [Piemontèis](https://pms.wikipedia.org/wiki/Mart_\(pianeta\) "Mart \(pianeta\) — Piedmontese")
  * [پنجابی](https://pnb.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D8%AE "مریخ — Western Punjabi")
  * [پښتو](https://ps.wikipedia.org/wiki/%D9%85%D8%B1%D9%8A%D8%AE "مريخ — paŝtoa")
  * [Português](https://pt.wikipedia.org/wiki/Marte_\(planeta\) "Marte \(planeta\) — portugala")
  * [Runa Simi](https://qu.wikipedia.org/wiki/Awqakuq "Awqakuq — keĉua")
  * [Rumantsch](https://rm.wikipedia.org/wiki/Mars_\(planet\) "Mars \(planet\) — romanĉa")
  * [Romani čhib](https://rmy.wikipedia.org/wiki/Manjor "Manjor — Vlax Romani")
  * [Română](https://ro.wikipedia.org/wiki/Marte_\(planet%C4%83\) "Marte \(planetă\) — rumana")
  * [Armãneashti](https://roa-rup.wikipedia.org/wiki/Marti "Marti — Aromanian")
  * [Русский](https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — rusa")
  * [Русиньскый](https://rue.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_\(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0\) "Марс \(планета\) — Rusyn")
  * [संस्कृतम्](https://sa.wikipedia.org/wiki/%E0%A4%AE%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A4%B2%E0%A4%83 "मङ्गलः — sanskrito")
  * [Саха тыла](https://sah.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — Sakha")
  * [ᱥᱟᱱᱛᱟᱲᱤ](https://sat.wikipedia.org/wiki/%E1%B1%B5%E1%B1%9A%E1%B1%B8%E1%B1%9C%E1%B1%9F_%E1%B1%AE%E1%B1%B8%E1%B1%9C%E1%B1%AE%E1%B1%9E "ᱵᱚᱸᱜᱟ ᱮᱸᱜᱮᱞ — Santali")
  * [Sardu](https://sc.wikipedia.org/wiki/Marte_\(praneta\) "Marte \(praneta\) — Sardinian")
  * [Sicilianu](https://scn.wikipedia.org/wiki/Marti_\(pianeta\) "Marti \(pianeta\) — Sicilian")
  * [Scots](https://sco.wikipedia.org/wiki/Maurs "Maurs — Scots")
  * [سنڌي](https://sd.wikipedia.org/wiki/%D9%85%D8%B1%D9%8A%D8%AE "مريخ — sinda")
  * [Davvisámegiella](https://se.wikipedia.org/wiki/Mars "Mars — Northern Sami")
  * [Srpskohrvatski / српскохрватски](https://sh.wikipedia.org/wiki/Mars "Mars — serbo-Kroata")
  * [සිංහල](https://si.wikipedia.org/wiki/%E0%B6%85%E0%B6%9F%E0%B7%84%E0%B6%BB%E0%B7%94_%E0%B6%9C%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%84%E0%B6%BD%E0%B7%9C%E0%B7%80 "අඟහරු ග්‍රහලොව — sinhala")
  * [Simple English](https://simple.wikipedia.org/wiki/Mars "Mars — Simple English")
  * [Slovenčina](https://sk.wikipedia.org/wiki/Mars "Mars — slovaka")
  * [Slovenščina](https://sl.wikipedia.org/wiki/Mars "Mars — slovena")
  * [Anarâškielâ](https://smn.wikipedia.org/wiki/Mars "Mars — Inari Sami")
  * [Soomaaliga](https://so.wikipedia.org/wiki/Farraare "Farraare — somala")
  * [Shqip](https://sq.wikipedia.org/wiki/Marsi "Marsi — albana")
  * [Српски / srpski](https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — serba")
  * [Seeltersk](https://stq.wikipedia.org/wiki/Mars "Mars — Saterland Frisian")
  * [Sunda](https://su.wikipedia.org/wiki/Mars "Mars — sunda")
  * [Svenska](https://sv.wikipedia.org/wiki/Mars_\(planet\) "Mars \(planet\) — sveda")
  * [Kiswahili](https://sw.wikipedia.org/wiki/Mirihi "Mirihi — svahila")
  * [Ślůnski](https://szl.wikipedia.org/wiki/Mars "Mars — Silesian")
  * [தமிழ்](https://ta.wikipedia.org/wiki/%E0%AE%9A%E0%AF%86%E0%AE%B5%E0%AF%8D%E0%AE%B5%E0%AE%BE%E0%AE%AF%E0%AF%8D_\(%E0%AE%95%E0%AF%8B%E0%AE%B3%E0%AF%8D\) "செவ்வாய் \(கோள்\) — tamila")
  * [ತುಳು](https://tcy.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B2%95 "ಅಂಗಾರಕ — Tulu")
  * [తెలుగు](https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%95%E0%B1%81%E0%B0%A1%E0%B1%81 "అంగారకుడు — telugua")
  * [Тоҷикӣ](https://tg.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D1%80%D0%B8%D1%85 "Миррих — taĝika")
  * [ไทย](https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B2%E0%B8%A3 "ดาวอังคาร — taja")
  * [Türkmençe](https://tk.wikipedia.org/wiki/Mars "Mars — turkmena")
  * [Tagalog](https://tl.wikipedia.org/wiki/Marte "Marte — tagaloga")
  * [Türkçe](https://tr.wikipedia.org/wiki/Mars "Mars — turka")
  * [Татарча/tatarça](https://tt.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_\(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0\) "Марс \(планета\) — tatara")
  * [Тыва дыл](https://tyv.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81 "Марс — Tuvinian")
  * [ئۇيغۇرچە / Uyghurche](https://ug.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D8%B3 "مارس — ujgura")
  * [Українська](https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_\(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0\) "Марс \(планета\) — ukraina")
  * [اردو](https://ur.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D8%AE "مریخ — urduo")
  * [Oʻzbekcha/ўзбекча](https://uz.wikipedia.org/wiki/Mars "Mars — uzbeka")
  * [Vepsän kel’](https://vep.wikipedia.org/wiki/Mars "Mars — Veps")
  * [Tiếng Việt](https://vi.wikipedia.org/wiki/Sao_H%E1%BB%8Fa "Sao Hỏa — vjetnama")
  * [West-Vlams](https://vls.wikipedia.org/wiki/Mars_\(planete\) "Mars \(planete\) — West Flemish")
  * [Volapük](https://vo.wikipedia.org/wiki/Mard "Mard — volapuko")
  * [Walon](https://wa.wikipedia.org/wiki/M%C3%A5ss_\(planete\) "Måss \(planete\) — Walloon")
  * [Winaray](https://war.wikipedia.org/wiki/Marte "Marte — Waray")
  * [Wolof](https://wo.wikipedia.org/wiki/Maas "Maas — volofa")
  * [吴语](https://wuu.wikipedia.org/wiki/%E7%81%AB%E6%98%9F "火星 — Wu Chinese")
  * [Хальмг](https://xal.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_%D2%BB%D0%B0%D1%80%D0%B8%D0%B3 "Марс һариг — Kalmyk")
  * [მარგალური](https://xmf.wikipedia.org/wiki/%E1%83%9B%E1%83%9D%E1%83%A0%E1%83%9D%E1%83%AE%E1%83%98_\(%E1%83%9E%E1%83%9A%E1%83%90%E1%83%9C%E1%83%94%E1%83%A2%E1%83%90\) "მოროხი \(პლანეტა\) — Mingrelian")
  * [ייִדיש](https://yi.wikipedia.org/wiki/%D7%9E%D7%90%D7%93%D7%99%D7%9D "מאדים — jida")
  * [Yorùbá](https://yo.wikipedia.org/wiki/M%C3%A1rs%C3%AC "Mársì — joruba")
  * [Vahcuengh](https://za.wikipedia.org/wiki/Ndaundeiqfeiz "Ndaundeiqfeiz — ĝuanga")
  * [Zeêuws](https://zea.wikipedia.org/wiki/Mars_\(planete\) "Mars \(planete\) — Zeelandic")
  * [中文](https://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F "火星 — ĉina")
  * [文言](https://zh-classical.wikipedia.org/wiki/%E7%86%92%E6%83%91 "熒惑 — Classical Chinese")
  * [Bân-lâm-gú](https://zh-min-nan.wikipedia.org/wiki/H%C3%B3e-chhe%E2%81%BF "Hóe-chheⁿ — Chinese \(Min Nan\)")
  * [粵語](https://zh-yue.wikipedia.org/wiki/%E7%81%AB%E6%98%9F "火星 — Cantonese")
  * [IsiZulu](https://zu.wikipedia.org/wiki/UMarzi "UMarzi — zulua")

[Redakti
ligilojn](https://www.wikidata.org/wiki/Special:EntityPage/Q111#sitelinks-
wikipedia "Redakti interlingvajn ligilojn")

  * Ĉi tiu paĝo estis lastafoje redaktita je 20:41, 17 apr. 2021.
  * La teksto disponeblas laŭ la permesilo [Krea Komunaĵo Atribuite-Samkondiĉe 3.0 Neadaptita](https://creativecommons.org/licenses/by-sa/3.0/deed.eo); eble aldonaj kondiĉoj aplikeblas. Vidu la [uzkondiĉojn](https://foundation.wikimedia.org/wiki/Terms_of_Use) por detaloj.

  * [Regularo pri respekto de la privateco](https://foundation.wikimedia.org/wiki/Privacy_policy "wmf:Privacy policy")
  * [Pri Vikipedio](/wiki/Vikipedio:Enkonduko "Vikipedio:Enkonduko")
  * [Malgarantioj](/wiki/Vikipedio:Malgarantio "Vikipedio:Malgarantio")
  * [Poŝtelefona vido](//eo.m.wikipedia.org/w/index.php?title=Marso_\(planedo\)&mobileaction=toggle_view_mobile)
  * [Programistoj](https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute)
  * [Statistikoj](https://stats.wikimedia.org/#/eo.wikipedia.org)
  * [Deklaro pri kuketoj](https://foundation.wikimedia.org/wiki/Cookie_statement)

  * [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
  * [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

