
// par:
// |                             Method |               FileName |       Mean |     Error |    StdDev | Allocated |
// |----------------------------------- |----------------------- |-----------:|----------:|----------:|----------:|
// |  CompetitionUtf8ValidationRealData |   data/arabic.utf8.txt | 199.315 us | 0.2632 us | 0.2334 us |         - |
// | CompetitionUtf8ValidationErrorData |   data/arabic.utf8.txt | 132.782 us | 0.5135 us | 0.4552 us |         - |
// |  CompetitionUtf8ValidationRealData |  data/chinese.utf8.txt |  29.674 us | 0.3246 us | 0.2710 us |         - |
// | CompetitionUtf8ValidationErrorData |  data/chinese.utf8.txt |   5.185 us | 0.0177 us | 0.0148 us |         - |
// |  CompetitionUtf8ValidationRealData |  data/english.utf8.txt |  16.251 us | 0.2844 us | 0.2793 us |         - |
// | CompetitionUtf8ValidationErrorData |  data/english.utf8.txt |  11.119 us | 0.0405 us | 0.0379 us |         - |
// |  CompetitionUtf8ValidationRealData |   data/french.utf8.txt |  70.772 us | 0.2132 us | 0.1890 us |         - |
// | CompetitionUtf8ValidationErrorData |   data/french.utf8.txt |  22.515 us | 0.1278 us | 0.1195 us |         - |
// |  CompetitionUtf8ValidationRealData |   data/german.utf8.txt |  14.132 us | 0.0722 us | 0.0640 us |         - |
// | CompetitionUtf8ValidationErrorData |   data/german.utf8.txt |   6.889 us | 0.0231 us | 0.0205 us |         - |
// |  CompetitionUtf8ValidationRealData | data/japanese.utf8.txt |  25.023 us | 0.1017 us | 0.0952 us |         - |
// | CompetitionUtf8ValidationErrorData | data/japanese.utf8.txt |  17.504 us | 0.0712 us | 0.0666 us |         - |
// |  CompetitionUtf8ValidationRealData |  data/turkish.utf8.txt |  23.755 us | 0.3332 us | 0.3117 us |         - |
// | CompetitionUtf8ValidationErrorData |  data/turkish.utf8.txt |  21.983 us | 0.1308 us | 0.1223 us |         - |

Tail variations:
2x unroll(64 bit) + scalar function

|                      Method |               FileName |       Mean |     Error |    StdDev | Allocated |
|---------------------------- |----------------------- |-----------:|----------:|----------:|----------:|
|  SIMDUtf8ValidationRealData |   data/arabic.utf8.txt | 438.972 us | 2.7400 us | 2.2880 us |         - |
| SIMDUtf8ValidationErrorData |   data/arabic.utf8.txt | 261.264 us | 0.9311 us | 0.7775 us |         - |
|  SIMDUtf8ValidationRealData |  data/chinese.utf8.txt | 107.390 us | 1.4105 us | 1.3193 us |         - |
| SIMDUtf8ValidationErrorData |  data/chinese.utf8.txt |  14.645 us | 0.2908 us | 0.3572 us |         - |
|  SIMDUtf8ValidationRealData |  data/english.utf8.txt |  10.751 us | 0.1412 us | 0.1321 us |         - |
| SIMDUtf8ValidationErrorData |  data/english.utf8.txt |  10.654 us | 0.0514 us | 0.0480 us |         - |
|  SIMDUtf8ValidationRealData |   data/french.utf8.txt |  12.196 us | 0.0412 us | 0.0344 us |         - |
| SIMDUtf8ValidationErrorData |   data/french.utf8.txt |  12.174 us | 0.0086 us | 0.0067 us |         - |
|  SIMDUtf8ValidationRealData |   data/german.utf8.txt |   5.610 us | 0.0339 us | 0.0283 us |         - |
| SIMDUtf8ValidationErrorData |   data/german.utf8.txt |   5.743 us | 0.1147 us | 0.1786 us |         - |
|  SIMDUtf8ValidationRealData | data/japanese.utf8.txt | 103.604 us | 1.9612 us | 2.2585 us |         - |
| SIMDUtf8ValidationErrorData | data/japanese.utf8.txt |  71.403 us | 0.5762 us | 0.5108 us |         - |
|  SIMDUtf8ValidationRealData |  data/turkish.utf8.txt | 157.773 us | 0.4643 us | 0.4343 us |         - |
| SIMDUtf8ValidationErrorData |  data/turkish.utf8.txt |  79.188 us | 1.2791 us | 1.4731 us |         - |

(stack alloc + readonlyspan)
|                      Method |               FileName |       Mean |     Error |    StdDev | Allocated |
|---------------------------- |----------------------- |-----------:|----------:|----------:|----------:|
|  SIMDUtf8ValidationRealData |   data/arabic.utf8.txt | 438.929 us | 0.3391 us | 0.2831 us |         - |
| SIMDUtf8ValidationErrorData |   data/arabic.utf8.txt | 250.335 us | 2.4659 us | 2.3066 us |         - |
|  SIMDUtf8ValidationRealData |  data/chinese.utf8.txt | 106.321 us | 1.3459 us | 1.2590 us |         - |
| SIMDUtf8ValidationErrorData |  data/chinese.utf8.txt |  13.789 us | 0.1432 us | 0.1270 us |         - |
|  SIMDUtf8ValidationRealData |  data/english.utf8.txt |  10.593 us | 0.0131 us | 0.0102 us |         - |
| SIMDUtf8ValidationErrorData |  data/english.utf8.txt |  10.599 us | 0.0245 us | 0.0217 us |         - |
|  SIMDUtf8ValidationRealData |   data/french.utf8.txt |  12.194 us | 0.0504 us | 0.0421 us |         - |
| SIMDUtf8ValidationErrorData |   data/french.utf8.txt |  12.273 us | 0.1143 us | 0.1013 us |         - |
|  SIMDUtf8ValidationRealData |   data/german.utf8.txt |   5.661 us | 0.0172 us | 0.0152 us |         - |
| SIMDUtf8ValidationErrorData |   data/german.utf8.txt |   5.641 us | 0.0079 us | 0.0062 us |         - |
|  SIMDUtf8ValidationRealData | data/japanese.utf8.txt | 132.429 us | 0.6401 us | 0.5987 us |         - |
| SIMDUtf8ValidationErrorData | data/japanese.utf8.txt |  72.186 us | 0.1666 us | 0.1477 us |         - |
|  SIMDUtf8ValidationRealData |  data/turkish.utf8.txt | 157.200 us | 0.3880 us | 0.3240 us |         - |
| SIMDUtf8ValidationErrorData |  data/turkish.utf8.txt | 104.897 us | 0.4487 us | 0.4197 us |         - |

Tail variations:
(stack alloc + regular loop)

|                      Method |               FileName |       Mean |     Error |    StdDev | Allocated |
|---------------------------- |----------------------- |-----------:|----------:|----------:|----------:|
|  SIMDUtf8ValidationRealData |   data/arabic.utf8.txt | 397.825 us | 0.9481 us | 0.7402 us |         - |
| SIMDUtf8ValidationErrorData |   data/arabic.utf8.txt | 264.154 us | 0.6399 us | 0.5673 us |         - |
|  SIMDUtf8ValidationRealData |  data/chinese.utf8.txt | 107.494 us | 1.3734 us | 1.2847 us |         - |
| SIMDUtf8ValidationErrorData |  data/chinese.utf8.txt |  16.473 us | 0.3135 us | 0.2932 us |         - |
|  SIMDUtf8ValidationRealData |  data/english.utf8.txt |  10.934 us | 0.0888 us | 0.0741 us |         - |
| SIMDUtf8ValidationErrorData |  data/english.utf8.txt |  10.811 us | 0.0970 us | 0.0908 us |         - |
|  SIMDUtf8ValidationRealData |   data/french.utf8.txt |  12.243 us | 0.0805 us | 0.0672 us |         - |
| SIMDUtf8ValidationErrorData |   data/french.utf8.txt |  12.195 us | 0.0199 us | 0.0155 us |         - |
|  SIMDUtf8ValidationRealData |   data/german.utf8.txt |   5.655 us | 0.0103 us | 0.0086 us |         - |
| SIMDUtf8ValidationErrorData |   data/german.utf8.txt |   5.653 us | 0.0129 us | 0.0114 us |         - |
|  SIMDUtf8ValidationRealData | data/japanese.utf8.txt | 133.114 us | 0.7882 us | 0.6987 us |         - |
| SIMDUtf8ValidationErrorData | data/japanese.utf8.txt |  73.669 us | 0.9366 us | 0.7312 us |         - |
|  SIMDUtf8ValidationRealData |  data/turkish.utf8.txt | 158.760 us | 1.0077 us | 0.9426 us |         - |
| SIMDUtf8ValidationErrorData |  data/turkish.utf8.txt | 105.604 us | 0.6117 us | 0.5722 us |         - |

Cutting off the tail entirely:

|                      Method |               FileName |       Mean |     Error |    StdDev | Allocated |
|---------------------------- |----------------------- |-----------:|----------:|----------:|----------:|
|  SIMDUtf8ValidationRealData |   data/arabic.utf8.txt | 440.652 us | 1.5019 us | 1.4048 us |         - |
| SIMDUtf8ValidationErrorData |   data/arabic.utf8.txt | 260.569 us | 0.2840 us | 0.2217 us |         - |
|  SIMDUtf8ValidationRealData |  data/chinese.utf8.txt | 112.917 us | 2.1083 us | 1.6460 us |         - |
| SIMDUtf8ValidationErrorData |  data/chinese.utf8.txt |  14.340 us | 0.2851 us | 0.3806 us |         - |
|  SIMDUtf8ValidationRealData |  data/english.utf8.txt |  10.657 us | 0.0497 us | 0.0415 us |         - |
| SIMDUtf8ValidationErrorData |  data/english.utf8.txt |  10.734 us | 0.0978 us | 0.0817 us |         - |
|  SIMDUtf8ValidationRealData |   data/french.utf8.txt |  12.457 us | 0.0432 us | 0.0383 us |         - |
| SIMDUtf8ValidationErrorData |   data/french.utf8.txt |  12.473 us | 0.0609 us | 0.0539 us |         - |
|  SIMDUtf8ValidationRealData |   data/german.utf8.txt |   5.690 us | 0.0270 us | 0.0225 us |         - |
| SIMDUtf8ValidationErrorData |   data/german.utf8.txt |   5.639 us | 0.0518 us | 0.0485 us |         - |
|  SIMDUtf8ValidationRealData | data/japanese.utf8.txt | 102.807 us | 1.9887 us | 2.3674 us |         - |
| SIMDUtf8ValidationErrorData | data/japanese.utf8.txt |  60.665 us | 1.1087 us | 1.0371 us |         - |
|  SIMDUtf8ValidationRealData |  data/turkish.utf8.txt | 157.632 us | 0.8420 us | 0.7876 us |         - |
| SIMDUtf8ValidationErrorData |  data/turkish.utf8.txt | 104.590 us | 0.5121 us | 0.4790 us |         - |
